
501 1 development
502 2 agriculture
503 2 aid
504 2 capacity building
505 2 children
506 2 cities
507 2 community / local groups
508 2 education
509 2 emergency relief
510 2 energy
511 2 fisheries
512 2 food
513 2 gender
514 2 intermediate technology
515 2 international cooperation
516 2 labour / work
517 2 land
518 2 men
519 2 migration
520 2 old age / retirement
521 2 population
522 2 poverty
523 2 refugees
524 2 shelter/housing
525 2 social exclusion
526 2 tourism
527 2 transport
528 2 volunteering
529 2 water/sanitation
530 2 women
531 2 youth
 
532 1 economy
533 2 business
534 2 consumption / consumerism
535 2 corporations
536 2 credit / investment
537 2 debt
538 2 finance
539 2 microcredit
540 2 social enterprise
541 2 trade
 
542 1 environment
543 2 animals
544 2 atmosphere
545 2 biodiversity
546 2 climate change
547 2 conservation
548 2 environmental activism
549 2 forests
550 2 genetics
551 2 nuclear issues
552 2 oceans
553 2 pollution
554 2 renewable energy
555 2 rivers
556 2 rural life
557 2 soils
 
558 1 health
559 2 aids
560 2 disease / treatment
561 2 infant mortality
562 2 malaria
563 2 narcotics
564 2 nutrition / malnutrition
 
565 1 human rights
566 2 civil rights / civil liberties
567 2 disability
568 2 indigenous rights
569 2 race politics
570 2 religion
571 2 sexuality
572 2 social exclusion
 
573 1 information & media
574 2 art
575 2 communications
576 2 culture
577 2 film
578 2 freedom of expression
579 2 internet
580 2 knowledge
581 2 media
582 2 radio
583 2 science
584 2 sport
585 2 television
 
586 1 politics
587 2 activism / protest
588 2 civil society
589 2 class issues
590 2 codes of conduct
591 2 democracy
592 2 ethics / value systems
593 2 geopolitics
594 2 globalisation
595 2 governance
596 2 justice / crime
597 2 law
598 2 transparency / corruption
599 2 unionism / trade unions
600 2 United Nations
 
601 1 war & peace
602 2 arms/military
603 2 conflict
604 2 conflict resolution
605 2 landmines
606 2 nuclear issues
607 2 peace
608 2 security
609 2 terrorism
