<div id="editmeta_container">
	{literal}
		<script language="javascript" type="text/javascript">
			function disable(name, value) {
				eval("document.metadata."+name+"Year.disabled="+value);
				eval("document.metadata."+name+"Month.disabled="+value);
				eval("document.metadata."+name+"Day.disabled="+value);
				if(name == 'broadcast_date') {
				  eval("document.metadata."+name+"Hour.disabled="+value);
				  eval("document.metadata."+name+"Minute.disabled="+value);
					}
				if (value == '0') {
				  eval("document.metadata."+name+"_radio0.checked = true");
				  eval("document.metadata."+name+"_radio1.checked = false");
				}
				else {
				  eval("document.metadata."+name+"_radio0.checked = false");
				  eval("document.metadata."+name+"_radio1.checked = true");
				}
			}
			
			function myonload() {
				{/literal}
				disable("temporal_coverage", {if $PRG_DATA.temporal_coverage == ""}1{else}0{/if});
				disable("broadcast_date", {if $PRG_DATA.broadcast_date == ""}1{else}0{/if});
				//disable("production_date", {if $PRG_DATA.production_date == ""}1{else}0{/if});
				disable("expiry_date", {if $PRG_DATA.expiry_date == ""}1{else}0{/if});
				{literal}
			}
			window.onload=myonload;
		</script>
	{/literal}
	
	<form name="metadata" method="post" action="">
		{if $NEW or $NEWSAVE}
			<div id="metadata_newfile">
				<h4>{#New_prog_step1#}</h4>
				<h3>{#editmeta#}</h3>
					
				<div id="metadata_new_buttons">
					<input class="button" type="button" name="b1" value="{#goto_step1#}" onclick="redir(this.form, 'editFiles.php?new=1&id={$PRG_ID}')" />
					<input class="button" type="button" name="finishpublish" value="{#finish_publish#}" 
						onclick="this.form.action='editMeta.php?new=1&id={$PRG_ID}&finishpublish=1';this.form.submit();" />
					<input class="button" type="button" name="finish" value="{#finish_not_publish#}" onclick="this.form.action='editMeta.php?new=1&id={$PRG_ID}&finish=1';this.form.submit()" />
				</div>
			</div>
			{else}
				<div id="metadata_edit">
					<h3>{#editmeta#}: </h3> 
					<div id="prg_title"><a class="goto_object" href="get.php?id={$PRG_DATA.id}">{$PRG_DATA.title}</a></div>
					<div id="metadata_edit_buttons">
					  <input class="button" type="button" name="b1" value="{#edit_files#}" onclick="redir(this.form, 'editFiles.php?id={$PRG_ID}')" />
					  <!-- <a class="button" href="editFiles.php?id={$PRG_ID}">{#edit_files#}</a> -->
					</div>
				</div>
		{/if}
	
		{if hasPerm($PRG_DATA, 'change') }
			<div id="metadata_general_data"  class="block">
				<h4>{#general_data#}</h4>
				<div class="content">
				{* if $ERROR_COUNT... and if $FIELD_ERROR... added by martin schmidt on 05-09-28 *}
				{if $ERROR_COUNT}
					<div id="metadata_error" class="error">
						{#data_not_saved_error#}
					</div>
				{/if}
		
				<div id="metadata_station" class="line">
					<span class="identifier">{#station#}:</span>
					<span class="value"><a class="goto_object" href="showStation.php/{$STATION_DATA.id}">{$STATION_DATA.name}</a></span>
				</div>
			
				{if $CHANGE_STATION}
					<div class="metadata_station_change line">
						<input class="button" type="button" name="b1" value="{#change_station#}" onclick="popup('changeStation.php?prgid={$PRG_ID}','ChangeStation',120,400,false); return false;" />
					</div>
				{/if}
			
		
			<div id="metadata_seriestitle" class="line">
				<span class="identifier">{#series#}:</span>
				<span class="value">
					{if $SERIES_DATA}
						<a class="goto_object" href="showSeries.php/{$SERIES_DATA.id}">{$SERIES_DATA.name}</a>
						<button class="button" title="{#delete#}" type="button" name="b1" value="{#remove_from_series#}" onclick="redir(this.form, 'editMeta.php?delfromseries=1&id={$PRG_ID}')">
							<img src="{$IMAGE_URL}/delete.gif" alt="{#delete#}" name="{#delete#}"/>
						</button>
						<button class="button" title="{#change_series#}" type="button" name="b1" value="{#change_series#}" onclick="popup('addToSeries.php?prgid={$PRG_ID}','ChangeSeries',120,400,false); return false;">
							<img src="{$IMAGE_URL}/edit.gif" alt="{#change#}" name="{#change#}"/>
						</button>
						{else}
							{#not_in_series#}
							<button class="button" title="{#change_series#}" type="button" name="b1" value="{#change_series#}" onclick="popup('addToSeries.php?prgid={$PRG_ID}','ChangeSeries',120,400,false); return false;">
							<img src="{$IMAGE_URL}/add.gif" alt="{#add#}" name="{#add#}"/>
							</button>
					{/if}
						
				
				</span>
					
	  		</div>

		  
			<div id="metadata_title" class="line">
				{if $FIELD_ERROR.title}
					<label for="title_input" class="identifier">{#title#}:<span class="required">*</span> </label> <!--span "required" wurde in identifier reinverschoben -->
					{else}
						<label for="title_input" class="identifier">{#title#}:<span class="required">*</span></label>
				{/if}
					
				<div id="metadata_title_input" class="value">
					<input name="title" id="title_input" {if $FIELD_ERROR.title}class="textfield errorfield"{else}class="textfield"{/if} 
						value="{$PRG_DATA.title|strip}" onchange="if(value != defaultValue) data_changed++;" />
				</div>
			</div>
		
			<div id="metadata_alternativetitle" class="line">
				<label for="alternativetitle_input" class="identifier">{#alternative_title#}:</label>
				<div class="value">
					<input name="alternative_title" id="alternativetitle_input" class="textfield" value="{$PRG_DATA.alternative_title|strip}" onchange="if(value != defaultValue) data_changed++;" />
				</div>
			</div>
		
			<div id="metadata_episodetitle" class="line">
				<label for="episodetitle_input" class="identifier">{#episode_title#}:</label>
				<div class="value">
					<input name="episode_title" id="episodetitle_input" class="textfield" value="{$PRG_DATA.episode_title|strip}" onchange="if(value != defaultValue) data_changed++;" />
				</div>
			</div>
		
			<div id="metadata_episodenumber" class="line">
				<label for="episodenumber_input" class="identifier">{#episode_sequence#}:</label>
				<div class="value">
					<input name="metadata_episodenumber" id="episodenumber_input" class="textfield" value="{if $PRG_DATA.episode_sequence}{$PRG_DATA.episode_sequence}{/if}" 
						size="5" maxlength="5" onchange="if(value != defaultValue) data_changed++;" />
				</div>
			</div>
					
			<div id="metadata_language" class="line">
				<label for="language1_input" class="identifier">{#language#}: <span class="required">*</span></label>
				<div class="value">
					<span id="metadata_language1">
						  <select name="language1" id="language1_input" class="dropdown">
							{html_options values=$LANG_CODES output=$LANG_NAMES selected=$PRG_LANG1}
						  </select>
					</span>
					<span id="metadata_language2">
						<select name="language2" class="dropdown">
							<option value="0">{#no_second_lang#}</option>
							{html_options values=$LANG_CODES output=$LANG_NAMES selected=$PRG_LANG2}
						</select>
					</span>
					<span id="metadata_language3">
						<select name="language3" class="dropdown">
							<option value="0">{#no_third_lang#}</option>
							{html_options values=$LANG_CODES output=$LANG_NAMES selected=$PRG_LANG3}
						</select>
					</span>
				</div>
			</div>		
		
			
			<div id="metadata_abstract" class="line">
				{if $FIELD_ERROR.abstract}
					<label for="abstract_input" class="identifier">{#abstract#}: <span class="required">*</span></label>
					{else}
						<label for="abstract_input" class="identifier">{#abstract#}: <span class="required">*</span></label>
				{/if}
				<div class="value">
					<textarea name="abstract" id="abstract_input" rows="6" cols="35" {if $FIELD_ERROR.abstract}class="textarea errorfield"{else} class="textarea"{/if} 
						onchange="if(value != defaultValue) data_changed++;" >{$PRG_DATA.abstract}</textarea>
				</div>
			</div>
		
			<div id="metadata_keywords" class="line">
				{if $FIELD_ERROR.keywords}
					<label for="keywords_input" class="identifier">{#keywords#}: <span class="required">*</span></label>
					{else}
						<label for="keywords_input" class="identifier">{#keywords#}: <span class="required">*</span></label>
				{/if}
				<div class="value">
					<textarea name="keywords" id="keywords_input" rows="4" cols="35" {if $FIELD_ERROR.keywords}class="textarea errorfield"{else}class="textarea"{/if} 
						onchange="if(value != defaultValue) data_changed++;" >{$PRG_DATA.keywords}</textarea>
				</div>
			</div>
					
			<div id="metadata_genre" class="line">
				{if $FIELD_ERROR.genre_id}
					<label for="genre_dropdown" class="identifier">{#genre#}: <span class="required">*</span></label>
					{else}
						<label for="genre_dropdown" class="identifier">{#genre#}: <span class="required">*</span></label>
				{/if}
				
				<div class="value">
					<select name="genre_id" id="genre_dropdown" {if $FIELD_ERROR.genre_id}class="dropdown errorfield"{else}class="dropdown"{/if}>
						{foreach from=$GENRES_LIST item=item}
							<option value="{$item.id}" {if $item.id eq $PRG_DATA.genre_id} selected{/if} >{$item.name}</option>
						{/foreach}
					</select>
				</div>
			</div>
					
			<div id="metadata_temporalcoverage" class="line">
				<label for="temporalcoverage_input1" class="identifier">{#temporal_coverage#}:</label>
				<div id="metadata_temporalcoverage_input" class="value">
					<span>
						<input type="radio" name="temporal_coverage_radio0" id="temporalcoverage_input1" class="radiob" value="selected" onclick="javascript:disable('temporal_coverage', 0)"/>
						{html_select_date time=$PRG_DATA.temporal_coverage start_year="1900" prefix="temporal_coverage" month_format="%m" field_order="YMD" field_separator="-"}
					</span>
					<span>
						<input type="radio" name="temporal_coverage_radio1" value="unselected" class="radiob" onclick="javascript:disable('temporal_coverage', 1)"/>
						{#not_available#} 
					</span>
				</div>	
			</div>
		
			<div id="metadata_spatialcoverage" class="line">
				<label class="identifier">{#spatial_coverage#}: </label>
				<div class="value">
					<input name="spatial_coverage" class="textfield" value="{$PRG_DATA.spatial_coverage}" onchange="if(value != defaultValue) data_changed++;" />
				</div>	
			</div>
					
			<div id="metadata_productiondate" class="line">
				<label for="productiondate_input" class="identifier">{#production_date#}: <span class="required">*</span></label>
				<div class="value">
					{*COMMENT by martin schmidt - production date is required for xbmf creation: 
					<input type="radio" name="production_date_radio0" id="productiondate_input" class="radiob" value="selected" onclick="javascript:disable('production_date', 0)" />*}
					{html_select_date time=$PRG_DATA.production_date start_year="-20" prefix="production_date" month_format="%m" field_order="YMD" field_separator="-"}
				</div>
			</div>
		
			<div id="metadata_broadcastdate" class="line">
				<label for="broadcastdate_input1" class="identifier">{#broadcast_date#}: </label>
				<div class="value">
					<div><input type="radio" name="broadcast_date_radio0" id="broadcastdate_input1" class="radiob" value="selected" onclick="javascript:disable('broadcast_date', 0)" />
					{html_select_date time=$PRG_DATA.broadcast_date start_year="-20" prefix="broadcast_date" month_format="%m" field_order="YMD" field_separator="-"} 
					{#broadcast_time#} 
					{html_select_time time="$BROADCAST_TIME" display_seconds="0" use_24_hours="1" prefix="broadcast_date" } 
					{*COMMENT by martin schmidt - INVALID PARAMETER: field_separator=":"*}
					</div>
					<div>
						<input type="radio" name="broadcast_date_radio1" value="unselected" class="radiob" onclick="javascript:disable('broadcast_date', 1)" />
						{#not_available#} 
					</div>
				</div>
			</div>
		
			<div id="metadata_expirydate" class="line">
				<label for="expirydate_input1" class="identifier">{#expiry_date#}: </label>
				<div id="metadata_expirydate_input" class="value">
				<span>
					<input type="radio" name="expiry_date_radio0" id="expirydatae_input1" class="radiob" value="selected" onclick="javascript:disable('expiry_date', 0)" />
					{html_select_date time=$PRG_DATA.expiry_date end_year="+5" prefix="expiry_date" month_format="%m" field_order="YMD" field_separator="-"}
				</span>
				<span>
					<input type="radio" name="expiry_date_radio1" value="unselected" class="radiob" onclick="javascript:disable('expiry_date', 1)" />
					{#no_expiry#}
				</span>
				</div>
			</div>
				
			<div id="metadata_save" class="line">
				<input type="submit" name="save" class="button" value="{#save#}" />
			</div>
			</div>
			</div>
		{/if} {*inserted by mh*}
		</form>
		  
	{if hasPerm($PRG_DATA, 'change') }	{*inserted by mh*}
		<form action="">
			<div id="metadata_topics" class="block">
				<a name="topics"></a> 
				<h4>
					{#topics#}
				</h4>
				<div class="content">
					<table class="metadata_topics_list">
						<tr>
							<th>{#topics#}</th>
							<th>{#actions#}</th>
						</tr>
						{cycle name="topics" values="list1,list2" print=false advance=false}
						{if $TOPICS}
						{foreach item=item from=$TOPICS}
							<tr class="{cycle name=topics}">
								<td class="metadata_topic_name">
									{$item.name}
								</td>
								<td class="metadata_topic_delete">
									<button class="button" title="{#delete#}" type="button" name="b1" value="{#delete#}" onclick="redir(this.form,'editMeta.php?id={$PRG_ID}&deltopic={$item.id}')"><img src="{$IMAGE_URL}/delete.gif" alt="{#delete#}" name="{#delete#}"/></button>
								</td>
							</tr>
						{/foreach}
							<tr>
								<td colspan="2" class="{cycle name=topics}">
									<button class="button metadata_button" title="{#add_topic#}" type="button" name="b1" value="{#add_topic#}" 
										onclick="popup('topicTree.php?prgid={$PRG_ID}','TopicPopup',500,450,true)"><img src="{$IMAGE_URL}/add.gif" alt="{#add#}" />
									</button> {#add_topic#}
								</td>
							</tr>
						{else}
							<tr>
								<td colspan="2" class="{cycle name=topics}">{#no_topics#}</td>
							</tr>
							<tr>
								<td colspan="2" class="{cycle name=topics}">
									<button class="button metadata_button" title="{#add_topic#}" type="button" name="b1" value="{#add_topic#}" 
										onclick="popup('topicTree.php?prgid={$PRG_ID}','TopicPopup',500,450,true)"><img src="{$IMAGE_URL}/add.gif" alt="{#add#}" />
									</button> {#add_topic#}
								</td>
							</tr>
					{/if}
				</table>
			</div>
			</div>
		</form>
		
		<form action="">
			<div id="metadata_roles" class="block">
				<a name="roles"></a>
				<h4>
					{#Roles#}
				</h4>
				<div class="content">
				<div class="metadata_roles_listing">
					<table>
						<tr class="metadata_roles_listhead">
							<th>{#Role#}</th>
							<th>{#Contact#}</th>
							<th>{#actions#}</th>
						</tr>
					{if $ROLES}
					{cycle name="roles" values="list1,list2" print=false advance=false}
					{foreach item=item from=$ROLES}
						<tr class="{cycle name=roles}">
							<td>
								{$item.role_name}
							</td>
							<td>
								{$item.contact_data.name}
							</td>
							<td>
								<input class="button" type="button" name="b1" value="{#change#}" onclick="popup('editRole.php?roleid={$item.id}&objectid={$PRG_ID}','EditRole',400,550,false)" />
								<input class="button" type="button" name="b1" value="{#edit_contact#}" onclick="popup('editContact.php?id={$item.contact_id}','EditContact',500,500,true)" />
								<button class="button" title="{#delete#}" type="button" name="b1" value="{#delete#}" onclick="redir(this.form, 'editMeta.php?delrole=1&roleid={$item.id}&id={$PRG_ID}')"><img src="{$IMAGE_URL}/delete.gif" alt="{#delete#}" /></button>
							</td>
						</tr>
						<tr>
							<td colspan="3" class="{cycle name=roles}">
								<button class="button metadata_button" type="button" name="b1" title="{#add_new_role#}" value="{#add_new_role#}" 
									onclick="popup('editRole.php?new=1&objectid={$PRG_ID}','EditRole',400,550,false)"><img src="{$IMAGE_URL}/add.gif" alt="{#add#}" />
								</button> {#add_new_role#}
							</td>
						</tr>
					{/foreach}
					{else}
						<tr>
							<td colspan="3" class="{cycle name=topics}">{#no_roles#}</td>
						</tr>
						<tr>
							<td colspan="3" class="{cycle name=topics}">
								<button class="button metadata_button" type="button" name="b1" title="{#add_new_role#}" value="{#add_new_role#}" 
									onclick="popup('editRole.php?new=1&objectid={$PRG_ID}','EditRole',400,550,false)"><img src="{$IMAGE_URL}/add.gif" alt="{#add#}" />
								</button> {#add_new_role#}
							</td>
						</tr>
					{/if}
					
					</table>
				 </div> 
				 </div>
			</div>
		</form>
		
		<form action="">
			<div id="metadata_rights" class="block">
				<a name="rights"></a>
				<h4>
					{#Rights#}
				</h4>
				<div class="content">
				<div id="metadata_rights_listing">
					<table>
						<tr class="metadata_rights_listhead">
							<th>{#start_time#}</th>
							<th>{#stop_time#}</th>
							<th>{#rights_text#}</th>
							<th></th>
						</tr>
						{cycle name="rights" values="list1,list2" print=false advance=false}
						{if $RIGHTS}
							{foreach item=item from=$RIGHTS}
								<tr class="{cycle name=rights}">
									{if empty($item.start_time) and empty($item.stop_time) }
										<td colspan="2">{#for_whole_prg#}</td>
										{else}
										   <td>
											 {$item.start_time}
										   </td>
										   <td>
											 {$item.stop_time}
										   </td>
									{/if}
									<td>
									  {$item.rights_text}
									</td>
									<td>
										<button class="button" type="button" name="b1" value="{#change#}" onclick="popup('editRight.php?rid={$item.id}&objectid={$PRG_ID}','EditRight',400,500,false)"><img src="{$IMAGE_URL}/edit.gif" alt="{#change#}" name="{#change#}"/></button>
										<button class="button" type="button" name="b1" value="{#delete#}" onclick="redir(this.form, 'editMeta.php?delright=1&rid={$item.id}&id={$PRG_ID}#rights')"><img src="{$IMAGE_URL}/delete.gif" alt="{#delete#}" name="{#delete#}"/></button>
									</td>
								</tr>
								<tr>
									<td class="{cycle name=rights}" colspan="4">
										<button title="{#add_new_right#}" class="button metadata_button" type="button" name="b1" value="{#add_new_right#}" 
											onclick="popup('editRight.php?new=1&objectid={$PRG_ID}','EditRight',400,500,false)">
											<img src="{$IMAGE_URL}/add.gif" alt="{#add#}" />
										</button> {#add_new_right#}
									</td>
								</tr>
							{/foreach}
						{else}
							<tr>
								<td class="{cycle name=rights}" colspan="4">{#no_rights#}</td>
							</tr>
							<tr>
								<td class="{cycle name=rights}" colspan="4">
									<button title="{#add_new_right#}" class="button metadata_button" type="button" name="b1" value="{#add_new_right#}" 
										onclick="popup('editRight.php?new=1&objectid={$PRG_ID}','EditRight',400,500,false)">
										<img src="{$IMAGE_URL}/add.gif" alt="{#add#}" />
									</button> {#add_new_right#}
								</td>
							</tr>
					{/if}
					</table>
				</div>
			</div>
			</div>
		</form>
	{/if} 
	
	
	{if hasPerm($PRG_DATA, 'authorize') }
		<div id="metadata_permissions" class="block">
			<a name="perms"></a>
			<h4>
				<div id="metadata_permissions_head">
					{#access_permissions#}
				</div>
				<div id="metadata_permissions_add">
					
				</div>
				&nbsp;
			</h4>
			<div class="content">
			
				<div id="metadata_permissions_listing">
					<form action="">
						<table>
							{cycle name="perms" values="list1,list2" print=false advance=false}
							<tr class="metadata_permissions_listing_tablehead">
								<th>{#username#}</th>
								<th>{#permissions#}</th>
								<th>{#actions#}</th>
							</tr>							
							{if $PERMISSIONS}
								{foreach item=user key=userid from=$PERMISSIONS}
									<tr class="{cycle name=perms}">
										<td>{$user.name}</td>
										<td>
											{section name=i loop=$user.permissions}
											{$user.permissions[i]}{if ! $smarty.section.i.last}, {/if}
											{/section}
										</td>
										<td>
											{if $USERNAME ne $user.name}
												<button class="button" type="button" name="b1" value="{#change#}" 
													onclick="popup('editPermissions.php?context=station&objectid={$PRG_ID}&objectname={$STATION}&userid={$userid}','Permissions',500,550,false)"><img src="{$IMAGE_URL}/edit.gif" alt="{#change#}" name="{#change#}"/></button>
												<button class="button" type="button" name="b1" value="{#delete#}" 
													onclick="redir(this.form, 'editMeta.php?delperm=1&userid={$userid}&id={$PRG_ID}#perms')"><img src="{$IMAGE_URL}/delete.gif" alt="{#delete#}" name="{#delete#}"/></button>
											{/if}
										</td>
									</tr>
								{/foreach}
								<tr>
									<td class="{cycle name=perms}" colspan="3">
										<button class="button metadata_button" title="{#change_perm#}" type="button" name="addperm" value="{#change_perm#}" 
											onclick="popup('editPermissions.php?context=programme&objectid={$PRG_ID}&objectname={$PRG_TITLE|escape}','Permissions',470,550, false)">
										<img src="{$IMAGE_URL}/add.gif" alt="{#add#}" />
										</button> {#change_perm#}
									</td>
								</tr>
								<tr>
									<td colspan="3">{#inherited_perms#}</td>
								</tr>
							</table>
					</form>
				</div>
				{else}
					<div id="metadata_permissions_nopermissions">{#inherited_perms#}</div>
			{/if}
			</div>
		</div>
	{/if}
	
	{if hasPerm($PRG_DATA, 'change') }
		<div id="metadata_icon" class="block">
			<a name="icon"></a>
			<h4>{#icon#}</h4>
		<div class="content">
			<div class="something_changes">
				{if $ICON}
					<div class="metadata_icon_view"><img src="{$CACHE_URL}/{$PRG_ID}.png" alt="Logo"/></div>
					{else}
						<div class="metadata_icon_view">{#no_icon#}</div>
				{/if}
		
				{if $USERFILES}
					<div id="metadata_icon_userfiles">
						{literal}
							<script language="javascript" type="text/javascript">
								function getSelected() {
									 return document.userfiles['filename'].options[document.userfiles['filename'].selectedIndex].value;
								}
							</script>
						{/literal}
				
						<form method="post" name="userfiles" action="editMeta.php">
							<input type="hidden" name="id" value="{$PRG_ID}" />
							<div id="metadata_icon_myfiles" class="line">
								<label for="myfiles_filelist_dropdown" class="metadata_icon_identifier identifier">{#userfiles#}:</label>
								<span id="metadata_icon_myfiles_filelist">
									<select name="filename" id="myfiles_filelist_dropdown" class="dropdown">
										{html_options values=$USERFILES output=$USERFILES}
									</select>
								</span>
								</div>	
								<div id="metadata_icon_buttons" class="line">
									<span id="metadata_icon_myfiles_button">
										<input class="button" type="button" name="view" value="{#view#}" 
											onclick="var file=getSelected(); popup('getUserFile.php/'+escape(file)+'?filename='+escape(file),'UserFile',400,400,false)" />
									</span>
									<span id="metadata_icon_myfiles_submit">
										<input class="button" type="submit" name="seticon" value="{#set_icon#}" onclick="return confirmUnsaved()" />
									</span>
							</div>
							<div id="metadata_icon_myfiles_explanation" class="line">
								<span>{#userfiles_expl#}</span>
							</div>
						</form>
					</div>
					{else}
						<div id="metadata_icon_nofiles">
							{#no_files#}
						</div>
				{/if}
					
				<div id="metadata_icon_addicon">
					<form enctype="multipart/form-data" method="post" action="editMeta.php">
						<input type="hidden" name="MAX_FILE_SIZE" value="15000000" />
						<input type="hidden" name="id" value="{$PRG_ID}" />
						<div id="metadata_icon_uploadfile" class="line">
							<span id="metadata_icon_uploadfile_userfile"><input class="upload" name="userfile" type="file" /></span>
							<span id="metadata_icon_uploadfile_submit">
								<input class="button" type="submit" name="uploadicon" value="{#set_icon#}" 
									onclick="return checkIfEmpty(this.form.userfile,'{#select_file#}') && confirmUnsaved()" />
							</span>
						</div>
						<div id="metadata_icon_uploadfile_explanation" class="line">{#upload_expl#}</div>
					</form>
				</div>
			</div>
		</div>
		</div>
	{/if}
	
	{if $NEW}
		<div id="metadata_new">
			<form action="">
				<span id="metadata_new_button_step1">
					<input class="button" type="button" name="b1" value="{#goto_step1#}" 
						onclick="redir(this.form, 'editFiles.php?new=1&id={$PRG_ID}')" />
				</span>
				<span id="metadata_new_button_finish_publish">
					<input class="button" type="button" name="finishpublish" value="{#finish_publish#}" 
						onclick="document.metadata.action='editMeta.php?new=1&id={$PRG_ID}&finishpublish=1';document.metadata.submit();" />
				</span>
				<span id="metadata_new_button_finish_nopublish">
					<input class="button" type="button" name="finish" value="{#finish_not_publish#}" 
						onclick="document.metadata.action='editMeta.php?new=1&id={$PRG_ID}&finish=1';document.metadata.submit()" />
				</span>
			</form>
		</div>
	{/if}
</div>