# Login Page
login = Login
user = User Name
password = Password
help = Help
access_error = No Access (403)

# After Login - menu and otbher stuff
hello = Hello
station = Station
overview = Overview
new_prog = New Programme
print_ver = Print Version
series = Series
new_ser = New Series
users = Users
new_user = New User
settings = Settings
my_set = My Settings
logout = Logout

# user pages
usr_tit = Users Registered With This Station
id = ID
name = Name
status = Status
involvement = Involvement
last_login = Last Login
options = Options
edit = Edit
delete = Delete
no_data = No data has been found
error = Action Error

create_new_user = Create New User
access_det = Access Details
login_name = Login Name
user_mail = User's E-Mail
access_level = Access Level
access_password = Access Password
access_password_comm = if left empty, a password will be generated and e-mailed to the above e-mail
password = Password
formal_data = Formal Data
real_name = Real Name

edit_user_data = Edit User Data
user_id = User ID
user_mail = User's E-mail

# new programme
create_new_prog = Create a New Programme
series_data = Series Data
series_data_comm = a programme is, in practice, a series made up of one show
series_title = Series Title
series_desc = Series Description
prog_data = Programme Data
prog_title = Programme Title
start_time = Start Time
start_date = Date
end_time = End Time
end_time_comm = if the programme goes over midnight, simply choose the morning end time
spec_needs = Special Needs
owner_data = Owner Data
series_owner = Series Owner