# Login Page
login = Login
user = User Name
password = Password
help = Help
access_error = No Access (403)

# After Login - menu and otbher stuff
hello = Hello
station = Station
overview = Overview
new_prog = New Programme
print_ver = Print Version
series = Series
new_ser = New Series
users = Users
new_user = New User
settings = Settings
my_set = My Settings
logout = Logout