popupH=450
popupW=720
pageW=100%
pageWpopup=100%

editMetaTextW = 60
editMetaTextR = 15

adminBgColor=CEDEFF

grayBgColor=CEDEFF

searchBgColor=CEDEFF
searchBgColor1=CEDEFF
searchBgColor2=E4F0FF
searchBgColor3=F0F2FF
editorBgColor1=EEEEEE
editorBgColor2=AAFFFF
getBgColor1=DDDDFF
getBgColor2=AAFFFF
getTitleColor=EEEEFF

tableRowColor1=EEEEEE
tableRowColor2=FFFFFF