-- 2006-01-30
-- SiMPLIFICATION OF THE TOPIC TREE
-- BY MARTIN SCHMIDT, FH ST. POELTEN
--
-- TOPIC MAPPING IS HANDLED IN ADMIN.PHP


DROP TABLE "sotf_topics";
DROP SEQUENCE "sotf_topics_seq";
DROP TABLE "sotf_topic_trees";
DROP SEQUENCE "sotf_topic_trees_seq";
DROP TABLE "sotf_topic_tree_defs";
DROP SEQUENCE "sotf_topic_tree_defs_seq";

CREATE SEQUENCE "sotf_topic_tree_defs_seq";

CREATE TABLE "sotf_topic_tree_defs" (
"id" varchar(12) PRIMARY KEY CONSTRAINT "to_node_objects" REFERENCES sotf_node_objects(id) ON DELETE CASCADE,
"supertopic" varchar(12) DEFAULT '0',
"tree_id" int2,
"name" varchar(100)
);

CREATE SEQUENCE "sotf_topic_trees_seq";

CREATE TABLE "sotf_topic_trees" (
"id" varchar(12) PRIMARY KEY CONSTRAINT "to_node_objects" REFERENCES sotf_node_objects(id) ON DELETE CASCADE,
"tree_id" int2 UNIQUE NOT NULL,
"subtopic_of" varchar(12) CONSTRAINT "to_topics" REFERENCES sotf_topic_tree_defs(id),
"name" varchar(255), -- default non-localized name
"url" varchar(100), -- URL to help on or homepage of this topic tree
"languages" varchar(255) -- comma separated list of language codes in which tree is available
);

CREATE INDEX "supertopic_sotf_topic_tree_defs_key" ON "sotf_topic_tree_defs"("supertopic");

CREATE SEQUENCE "sotf_topics_seq";

CREATE TABLE "sotf_topics" (
"id" varchar(12) PRIMARY KEY CONSTRAINT "to_node_objects" REFERENCES sotf_node_objects(id) ON DELETE CASCADE,	 -- node_id,table_id,tree_id,topic_id e.g.: 001to012
"topic_id" varchar(12) NOT NULL,
"language" varchar(10) NOT NULL,
"topic_name" varchar(255) NOT NULL,
"description" varchar(255),
"url" varchar(120),
CONSTRAINT "sotf_topics_u" UNIQUE ("topic_id", "language"),
CONSTRAINT "to_topics" FOREIGN KEY("topic_id") REFERENCES sotf_topic_tree_defs("id") ON DELETE CASCADE
);

CREATE INDEX "topic_id_sotf_topics_key" ON "sotf_topics"("topic_id");

INSERT INTO sotf_topic_trees VALUES ('001tt0', 1, NULL, 'SOTF general', NULL, 'eng,ger,hun,fra');
INSERT INTO sotf_topic_trees VALUES ('002tt0', 2, NULL, 'SOMA', NULL, 'eng');

INSERT INTO "sotf_topic_tree_defs" VALUES ('001td0', '0', 1, 'SOTF general topic tree'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td1', '001td0', 1, 'Arts, Medias, Entertainment and Leisure'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td2', '001td1', 1, 'News'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td3', '001td1', 1, 'New Media (Internet, CD, DVD, MiniDisk, etc.)'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td4', '001td1', 1, 'Press'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td5', '001td1', 1, 'Radio'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td6', '001td1', 1, 'Motion Pictures and Television'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td7', '001td1', 1, 'Advertising'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td8', '001td1', 1, 'Performing Arts (Theater, Dance, Circus, etc.)'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td9', '001td1', 1, 'Music'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td10', '001td1', 1, 'Plastic Arts (Painting, Sculpture, Photography, Comics, etc.)'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td11', '001td1', 1, 'Architecture and Urbanism'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td12', '001td1', 1, 'Literature (Poetry, Fiction, Essays, etc.)'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td13', '001td1', 1, 'Science Fiction and Fantasy'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td14', '001td1', 1, 'Recreational Activities'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td15', '001td1', 1, 'Journey and Tourism'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td16', '001td1', 1, 'Games'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td17', '001td1', 1, 'Sport'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td18', '001td0', 1, 'Human Practices and Social Issues'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td19', '001td18', 1, 'Women'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td20', '001td18', 1, 'Men'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td21', '001td18', 1, 'Young people'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td22', '001td18', 1, 'Elderly people'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td23', '001td18', 1, 'Family'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td24', '001td18', 1, 'Handicapped persons'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td25', '001td18', 1, 'Sexuality'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td26', '001td18', 1, 'Drugs'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td27', '001td18', 1, 'Poverty and Hunger'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td28', '001td18', 1, 'Migration'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td29', '001td18', 1, 'Multiculturalism'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td30', '001td18', 1, 'Community Issues (Housing, Transportation, Area planning, Urban communities, Rural communities)'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td31', '001td18', 1, 'Religion, Metaphysics'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td32', '001td18', 1, 'Racism'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td33', '001td18', 1, 'Aid Organisations'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td34', '001td0', 1, 'Healing and Medicine'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td35', '001td34', 1, 'Diseases'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td36', '001td34', 1, 'Healing Substance'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td37', '001td34', 1, 'Traditional healings'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td38', '001td34', 1, 'Medical Research'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td39', '001td34', 1, 'Altenative Medicine'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td40', '001td34', 1, 'First Aid'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td41', '001td0', 1, 'Teaching, Learning and Studying'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td42', '001td41', 1, 'Universities'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td43', '001td41', 1, 'Schools'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td44', '001td41', 1, 'Life long learning'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td45', '001td41', 1, 'Pedagogy'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td46', '001td41', 1, 'Special Education'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td47', '001td41', 1, 'e-learning'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td48', '001td41', 1, 'Education'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td49', '001td41', 1, 'Biography'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td50', '001td0', 1, 'Sciences and Technologies'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td51', '001td50', 1, 'Nature Scienses (Physics, Chemistry, Ecology, Zoology, Botanique, etc.)'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td52', '001td50', 1, 'Earth Sciences (Astronomy, Geography, Oceanography, Climatology, Geology,etc.)'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td53', '001td50', 1, 'Live Sciences (Biology, Genetic, Anatomy, etc.)'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td54', '001td50', 1, 'Social Sciences (Sociology, Anthropology, etc.)'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td55', '001td50', 1, 'Psychology and Psychiatry'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td56', '001td50', 1, 'Archeology and Palentology'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td57', '001td50', 1, 'History'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td58', '001td50', 1, 'Communications, telecommuncation and Internet'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td59', '001td50', 1, 'Computer science'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td60', '001td0', 1, 'Environmental Issues, Agriculture and related technologies'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td61', '001td60', 1, 'Agriculture & related technologies'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td62', '001td60', 1, 'Biological Products'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td63', '001td60', 1, 'Food technology'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td64', '001td60', 1, 'Hunting & fishing'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td65', '001td60', 1, 'Bio diversity'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td66', '001td60', 1, 'Climate'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td67', '001td60', 1, 'Population'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td68', '001td60', 1, 'Water supply'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td69', '001td60', 1, 'Pollution'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td70', '001td60', 1, 'GMO-Genetically modified organism'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td71', '001td0', 1, 'Justice and Governmental'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td72', '001td71', 1, 'International cooperation'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td73', '001td71', 1, 'Geopolitics');
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td74', '001td71', 1, 'Domestic policy'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td75', '001td71', 1, 'Development policies'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td76', '001td71', 1, 'Social policy (Employment policies, Welfare)'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td77', '001td71', 1, 'Systems of governments and states'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td78', '001td71', 1, 'Defense'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td79', '001td71', 1, 'Political persecution (prisoners, refugees, ...)'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td80', '001td71', 1, 'Human rights (Right of asylum, Freedom of speech'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td81', '001td71', 1, 'Police services'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td82', '001td71', 1, 'Prison'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td83', '001td71', 1, 'Crime & delinquency'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td84', '001td71', 1, 'Terrorism'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td85', '001td71', 1, 'Licences and copyright/copyleft'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td86', '001td0', 1, 'Politic, politic systems and Wars'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td87', '001td86', 1, 'Anarchism'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td88', '001td86', 1, 'Capitalism'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td89', '001td86', 1, 'Communism'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td90', '001td86', 1, 'Political Parties'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td91', '001td86', 1, 'Democratic systems'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td92', '001td86', 1, 'Fascim and Nazism'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td93', '001td86', 1, 'Pacifism'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td94', '001td86', 1, 'Nationalism'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td95', '001td86', 1, 'Authoritarian systems'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td96', '001td86', 1, 'Revolutionary and subversive groups (activism)'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td97', '001td86', 1, 'Globalization'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td98', '001td86', 1, 'Civil war and revolution'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td99', '001td86', 1, 'War'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td100', '001td86', 1, 'Weapons'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td101', '001td0', 1, 'Business'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td102', '001td101', 1, 'Accounting'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td103', '001td101', 1, 'Companies'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td104', '001td101', 1, 'Customer Service'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td105', '001td101', 1, 'E-Commerce'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td106', '001td101', 1, 'Labor'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td107', '001td101', 1, 'Management'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td108', '001td101', 1, 'Marketing and Advertising'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td109', '001td101', 1, 'Services'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td110', '001td101', 1, 'Wholesale Trade'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td111', '001td101', 1, 'Labor unions'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td112', '001td0', 1, 'Shopping and consumer products'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td113', '001td112', 1, 'Home and Garden'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td114', '001td112', 1, 'Beauty Products'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td115', '001td112', 1, 'Books'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td116', '001td112', 1, 'Clothing'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td117', '001td112', 1, 'Computers'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td118', '001td112', 1, 'Consumer Electronics'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td119', '001td112', 1, 'General Merchandise'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td120', '001td112', 1, 'Entertainment'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td121', '001td112', 1, 'Flowers'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td122', '001td112', 1, 'Food'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td123', '001td112', 1, 'Health'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td124', '001td112', 1, 'Schmuck'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td125', '001td112', 1, 'Pets'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td126', '001td112', 1, 'Recreation'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('001td127', '001td112', 1, 'Vehicles'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td0', '0', 2, 'SOMA Metadata version 1'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td1', '002td0', 2, 'development'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td2', '002td1', 2, 'agriculture'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td3', '002td1', 2, 'aid'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td4', '002td1', 2, 'capacity building'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td5', '002td1', 2, 'children'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td6', '002td1', 2, 'cities'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td7', '002td1', 2, 'community / local groups'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td8', '002td1', 2, 'education'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td9', '002td1', 2, 'emergency relief'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td10', '002td1', 2, 'energy'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td11', '002td1', 2, 'fisheries'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td12', '002td1', 2, 'food'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td13', '002td1', 2, 'gender'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td14', '002td1', 2, 'intermediate technology'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td15', '002td1', 2, 'international cooperation'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td16', '002td1', 2, 'labour / work'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td17', '002td1', 2, 'land'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td18', '002td1', 2, 'men'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td19', '002td1', 2, 'migration'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td20', '002td1', 2, 'old age / retirement'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td21', '002td1', 2, 'population'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td22', '002td1', 2, 'poverty'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td23', '002td1', 2, 'refugees'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td24', '002td1', 2, 'shelter/housing'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td25', '002td1', 2, 'social exclusion'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td26', '002td1', 2, 'tourism'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td27', '002td1', 2, 'transport'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td28', '002td1', 2, 'volunteering'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td29', '002td1', 2, 'water/sanitation'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td30', '002td1', 2, 'women'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td31', '002td1', 2, 'youth'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td32', '002td0', 2, 'economy'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td33', '002td32', 2, 'business'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td34', '002td32', 2, 'consumption / consumerism'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td35', '002td32', 2, 'corporations'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td36', '002td32', 2, 'credit / investment'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td37', '002td32', 2, 'debt'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td38', '002td32', 2, 'finance'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td39', '002td32', 2, 'microcredit'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td40', '002td32', 2, 'social enterprise'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td41', '002td32', 2, 'trade'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td42', '002td0', 2, 'environment'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td43', '002td42', 2, 'animals'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td44', '002td42', 2, 'atmosphere'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td45', '002td42', 2, 'biodiversity'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td46', '002td42', 2, 'climate change'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td47', '002td42', 2, 'conservation'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td48', '002td42', 2, 'environmental activism'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td49', '002td42', 2, 'forests'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td50', '002td42', 2, 'genetics'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td51', '002td42', 2, 'nuclear issues'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td52', '002td42', 2, 'oceans'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td53', '002td42', 2, 'pollution'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td54', '002td42', 2, 'renewable energy'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td55', '002td42', 2, 'rivers'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td56', '002td42', 2, 'rural life'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td57', '002td42', 2, 'soils'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td58', '002td0', 2, 'health'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td59', '002td58', 2, 'aids'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td60', '002td58', 2, 'disease / treatment'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td61', '002td58', 2, 'infant mortality'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td62', '002td58', 2, 'malaria'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td63', '002td58', 2, 'narcotics'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td64', '002td58', 2, 'nutrition / malnutrition'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td65', '002td0', 2, 'human rights'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td66', '002td65', 2, 'civil rights / civil liberties'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td67', '002td65', 2, 'disability'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td68', '002td65', 2, 'indigenous rights'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td69', '002td65', 2, 'race politics'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td70', '002td65', 2, 'religion'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td71', '002td65', 2, 'sexuality'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td72', '002td65', 2, 'social exclusion'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td73', '002td0', 2, 'information & media'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td74', '002td73', 2, 'art'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td75', '002td73', 2, 'communications'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td76', '002td73', 2, 'culture'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td77', '002td73', 2, 'film'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td78', '002td73', 2, 'freedom of expression'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td79', '002td73', 2, 'internet'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td80', '002td73', 2, 'knowledge'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td81', '002td73', 2, 'media'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td82', '002td73', 2, 'radio'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td83', '002td73', 2, 'science'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td84', '002td73', 2, 'sport'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td85', '002td73', 2, 'television'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td86', '002td0', 2, 'politics'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td87', '002td86', 2, 'activism / protest'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td88', '002td86', 2, 'civil society'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td89', '002td86', 2, 'class issues'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td90', '002td86', 2, 'codes of conduct'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td91', '002td86', 2, 'democracy'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td92', '002td86', 2, 'ethics / value systems'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td93', '002td86', 2, 'geopolitics'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td94', '002td86', 2, 'globalisation'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td95', '002td86', 2, 'governance'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td96', '002td86', 2, 'justice / crime'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td97', '002td86', 2, 'law'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td98', '002td86', 2, 'transparency / corruption'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td99', '002td86', 2, 'unionism / trade unions'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td100', '002td86', 2, 'United Nations'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td101', '002td0', 2, 'war & peace'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td102', '002td101', 2, 'arms/military'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td103', '002td101', 2, 'conflict'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td104', '002td101', 2, 'conflict resolution'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td105', '002td101', 2, 'landmines'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td106', '002td101', 2, 'nuclear issues'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td107', '002td101', 2, 'peace'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td108', '002td101', 2, 'security'); 
INSERT INTO "sotf_topic_tree_defs" VALUES ('002td109', '002td101', 2, 'terrorism');



INSERT INTO sotf_topics VALUES ('001to0eng', '001td0', 'eng', 'SOTF topic tree', 'An attempt to create a general subject tree for radios.'); 
INSERT INTO sotf_topics VALUES ('001to1eng', '001td1', 'eng', 'Arts, Medias, Entertainment and Leisure', null); 
INSERT INTO sotf_topics VALUES ('001to2eng', '001td2', 'eng', 'News', null); 
INSERT INTO sotf_topics VALUES ('001to3eng', '001td3', 'eng', 'New Media (Internet, CD, DVD, MiniDisk, etc.)', null); 
INSERT INTO sotf_topics VALUES ('001to4eng', '001td4', 'eng', 'Press', null); 
INSERT INTO sotf_topics VALUES ('001to5eng', '001td5', 'eng', 'Radio', null); 
INSERT INTO sotf_topics VALUES ('001to6eng', '001td6', 'eng', 'Motion Pictures and Television', null); 
INSERT INTO sotf_topics VALUES ('001to7eng', '001td7', 'eng', 'Advertising', null); 
INSERT INTO sotf_topics VALUES ('001to8eng', '001td8', 'eng', 'Performing Arts (Theater, Dance, Circus, etc.)', null); 
INSERT INTO sotf_topics VALUES ('001to9eng', '001td9', 'eng', 'Music', null); 
INSERT INTO sotf_topics VALUES ('001to10eng', '001td10', 'eng', 'Plastic Arts (Painting, Sculpture, Photography, Comics, etc.)', null); 
INSERT INTO sotf_topics VALUES ('001to11eng', '001td11', 'eng', 'Architecture and Urbanism', null); 
INSERT INTO sotf_topics VALUES ('001to12eng', '001td12', 'eng', 'Literature (Poetry, Fiction, Essays, etc.)', null); 
INSERT INTO sotf_topics VALUES ('001to13eng', '001td13', 'eng', 'Science Fiction and Fantasy', null); 
INSERT INTO sotf_topics VALUES ('001to14eng', '001td14', 'eng', 'Recreational Activities', null); 
INSERT INTO sotf_topics VALUES ('001to15eng', '001td15', 'eng', 'Journey and Tourism', null); 
INSERT INTO sotf_topics VALUES ('001to16eng', '001td16', 'eng', 'Games', null); 
INSERT INTO sotf_topics VALUES ('001to17eng', '001td17', 'eng', 'Sport', null); 
INSERT INTO sotf_topics VALUES ('001to18eng', '001td18', 'eng', 'Human Practices and Social Issues', null); 
INSERT INTO sotf_topics VALUES ('001to19eng', '001td19', 'eng', 'Women', null); 
INSERT INTO sotf_topics VALUES ('001to20eng', '001td20', 'eng', 'Men', null); 
INSERT INTO sotf_topics VALUES ('001to21eng', '001td21', 'eng', 'Young people', null); 
INSERT INTO sotf_topics VALUES ('001to22eng', '001td22', 'eng', 'Elderly people', null); 
INSERT INTO sotf_topics VALUES ('001to23eng', '001td23', 'eng', 'Family', null); 
INSERT INTO sotf_topics VALUES ('001to24eng', '001td24', 'eng', 'Handicapped persons', null); 
INSERT INTO sotf_topics VALUES ('001to25eng', '001td25', 'eng', 'Sexuality', null); 
INSERT INTO sotf_topics VALUES ('001to26eng', '001td26', 'eng', 'Drugs', null); 
INSERT INTO sotf_topics VALUES ('001to27eng', '001td27', 'eng', 'Poverty and Hunger', null); 
INSERT INTO sotf_topics VALUES ('001to28eng', '001td28', 'eng', 'Migration', null); 
INSERT INTO sotf_topics VALUES ('001to29eng', '001td29', 'eng', 'Multiculturalism', null); 
INSERT INTO sotf_topics VALUES ('001to30eng', '001td30', 'eng', 'Community Issues (Housing, Transportation, Area planning, Urban communities, Rural communities)', null); 
INSERT INTO sotf_topics VALUES ('001to31eng', '001td31', 'eng', 'Religion, Metaphysics', null); 
INSERT INTO sotf_topics VALUES ('001to32eng', '001td32', 'eng', 'Racism', null); 
INSERT INTO sotf_topics VALUES ('001to33eng', '001td33', 'eng', 'N.G.O.', null); 
INSERT INTO sotf_topics VALUES ('001to34eng', '001td34', 'eng', 'Healing and Medicine', null); 
INSERT INTO sotf_topics VALUES ('001to35eng', '001td35', 'eng', 'Diseases', null); 
INSERT INTO sotf_topics VALUES ('001to36eng', '001td36', 'eng', 'Healing Substance', null); 
INSERT INTO sotf_topics VALUES ('001to37eng', '001td37', 'eng', 'Traditional healings', null); 
INSERT INTO sotf_topics VALUES ('001to38eng', '001td38', 'eng', 'Medical Research', null); 
INSERT INTO sotf_topics VALUES ('001to39eng', '001td39', 'eng', 'Altenative Medicine', null); 
INSERT INTO sotf_topics VALUES ('001to40eng', '001td40', 'eng', 'First Aid', null); 
INSERT INTO sotf_topics VALUES ('001to41eng', '001td41', 'eng', 'Teaching, Learning and Studying', null); 
INSERT INTO sotf_topics VALUES ('001to42eng', '001td42', 'eng', 'Universities', null); 
INSERT INTO sotf_topics VALUES ('001to43eng', '001td43', 'eng', 'Schools', null); 
INSERT INTO sotf_topics VALUES ('001to44eng', '001td44', 'eng', 'Life long learning', null); 
INSERT INTO sotf_topics VALUES ('001to45eng', '001td45', 'eng', 'Pedagogie', null); 
INSERT INTO sotf_topics VALUES ('001to46eng', '001td46', 'eng', 'Special Education', null); 
INSERT INTO sotf_topics VALUES ('001to47eng', '001td47', 'eng', 'e-learning', null); 
INSERT INTO sotf_topics VALUES ('001to48eng', '001td48', 'eng', 'Education', null); 
INSERT INTO sotf_topics VALUES ('001to49eng', '001td49', 'eng', 'Biography', null); 
INSERT INTO sotf_topics VALUES ('001to50eng', '001td50', 'eng', 'Sciences and Technologies', null); 
INSERT INTO sotf_topics VALUES ('001to51eng', '001td51', 'eng', 'Nature Scienses (Physics, Chemistry, Ecology, Zoology, Botanique, etc.)', null); 
INSERT INTO sotf_topics VALUES ('001to52eng', '001td52', 'eng', 'Earth Sciences (Astronomy, Geography, Oceanography, Climatology, Geology,etc.)', null); 
INSERT INTO sotf_topics VALUES ('001to53eng', '001td53', 'eng', 'Live Sciences (Biology, Genetic, Anatomy, etc.)', null); 
INSERT INTO sotf_topics VALUES ('001to54eng', '001td54', 'eng', 'Social Sciences (Sociology, Anthropology, etc.)', null); 
INSERT INTO sotf_topics VALUES ('001to55eng', '001td55', 'eng', 'Psychology and Psychiatry', null); 
INSERT INTO sotf_topics VALUES ('001to56eng', '001td56', 'eng', 'Archeology and Palentology', null); 
INSERT INTO sotf_topics VALUES ('001to57eng', '001td57', 'eng', 'History', null); 
INSERT INTO sotf_topics VALUES ('001to58eng', '001td58', 'eng', 'Communications, telecommuncation and Internet', null); 
INSERT INTO sotf_topics VALUES ('001to59eng', '001td59', 'eng', 'Computer science', null); 
INSERT INTO sotf_topics VALUES ('001to60eng', '001td60', 'eng', 'Environmental Issues, Agriculture and related technologies', null); 
INSERT INTO sotf_topics VALUES ('001to61eng', '001td61', 'eng', 'Agriculture & related technologies', null); 
INSERT INTO sotf_topics VALUES ('001to62eng', '001td62', 'eng', 'Biological Products', null); 
INSERT INTO sotf_topics VALUES ('001to63eng', '001td63', 'eng', 'Food technology', null); 
INSERT INTO sotf_topics VALUES ('001to64eng', '001td64', 'eng', 'Hunting & fishing', null); 
INSERT INTO sotf_topics VALUES ('001to65eng', '001td65', 'eng', 'Bio diversity', null); 
INSERT INTO sotf_topics VALUES ('001to66eng', '001td66', 'eng', 'Climate', null); 
INSERT INTO sotf_topics VALUES ('001to67eng', '001td67', 'eng', 'Population', null); 
INSERT INTO sotf_topics VALUES ('001to68eng', '001td68', 'eng', 'Water supply', null); 
INSERT INTO sotf_topics VALUES ('001to69eng', '001td69', 'eng', 'Pollution', null); 
INSERT INTO sotf_topics VALUES ('001to70eng', '001td70', 'eng', 'GMO-Genetically modified organism', null); 
INSERT INTO sotf_topics VALUES ('001to71eng', '001td71', 'eng', 'Justice and Governmental', null); 
INSERT INTO sotf_topics VALUES ('001to72eng', '001td72', 'eng', 'International cooperation', null); 
INSERT INTO sotf_topics VALUES ('001to73eng', '001td73', 'eng', 'Geopolitics', null); 
INSERT INTO sotf_topics VALUES ('001to74eng', '001td74', 'eng', 'Domestic policy', null); 
INSERT INTO sotf_topics VALUES ('001to75eng', '001td75', 'eng', 'Development policies', null); 
INSERT INTO sotf_topics VALUES ('001to76eng', '001td76', 'eng', 'Social policy (Employment policies, Welfare)', null); 
INSERT INTO sotf_topics VALUES ('001to77eng', '001td77', 'eng', 'Systems of governments and states', null); 
INSERT INTO sotf_topics VALUES ('001to78eng', '001td78', 'eng', 'Defense', null); 
INSERT INTO sotf_topics VALUES ('001to79eng', '001td79', 'eng', 'Political persecution (prisoners, refugees, ...)', null); 
INSERT INTO sotf_topics VALUES ('001to80eng', '001td80', 'eng', 'Human rights (Right of asylum, Freedom of speech', null); 
INSERT INTO sotf_topics VALUES ('001to81eng', '001td81', 'eng', 'Police services', null); 
INSERT INTO sotf_topics VALUES ('001to82eng', '001td82', 'eng', 'Prison', null); 
INSERT INTO sotf_topics VALUES ('001to83eng', '001td83', 'eng', 'Crime & delinquency', null); 
INSERT INTO sotf_topics VALUES ('001to84eng', '001td84', 'eng', 'Terrorism', null); 
INSERT INTO sotf_topics VALUES ('001to85eng', '001td85', 'eng', 'Licences and copyright/copyleft', null); 
INSERT INTO sotf_topics VALUES ('001to86eng', '001td86', 'eng', 'Politic, politic systems and Wars', null); 
INSERT INTO sotf_topics VALUES ('001to87eng', '001td87', 'eng', 'Anarchism', null); 
INSERT INTO sotf_topics VALUES ('001to88eng', '001td88', 'eng', 'Capitalism', null); 
INSERT INTO sotf_topics VALUES ('001to89eng', '001td89', 'eng', 'Communism', null); 
INSERT INTO sotf_topics VALUES ('001to90eng', '001td90', 'eng', 'Political Parties', null); 
INSERT INTO sotf_topics VALUES ('001to91eng', '001td91', 'eng', 'Democratic systems', null); 
INSERT INTO sotf_topics VALUES ('001to92eng', '001td92', 'eng', 'Fascim and Nazism', null); 
INSERT INTO sotf_topics VALUES ('001to93eng', '001td93', 'eng', 'Pacifism', null); 
INSERT INTO sotf_topics VALUES ('001to94eng', '001td94', 'eng', 'Nationalism', null); 
INSERT INTO sotf_topics VALUES ('001to95eng', '001td95', 'eng', 'Authoritarian systems', null); 
INSERT INTO sotf_topics VALUES ('001to96eng', '001td96', 'eng', 'Revolutionary and subversive groups (activism)', null); 
INSERT INTO sotf_topics VALUES ('001to97eng', '001td97', 'eng', 'Globalization', null); 
INSERT INTO sotf_topics VALUES ('001to98eng', '001td98', 'eng', 'Civil war and revolution', null); 
INSERT INTO sotf_topics VALUES ('001to99eng', '001td99', 'eng', 'War', null); 
INSERT INTO sotf_topics VALUES ('001to100eng', '001td100', 'eng', 'Weapons', null); 
INSERT INTO sotf_topics VALUES ('001to101eng', '001td101', 'eng', 'Business', null); 
INSERT INTO sotf_topics VALUES ('001to102eng', '001td102', 'eng', 'Accounting', null); 
INSERT INTO sotf_topics VALUES ('001to103eng', '001td103', 'eng', 'Companies', null); 
INSERT INTO sotf_topics VALUES ('001to104eng', '001td104', 'eng', 'Customer Service', null); 
INSERT INTO sotf_topics VALUES ('001to105eng', '001td105', 'eng', 'E-Commerce', null); 
INSERT INTO sotf_topics VALUES ('001to106eng', '001td106', 'eng', 'Labor', null); 
INSERT INTO sotf_topics VALUES ('001to107eng', '001td107', 'eng', 'Management', null); 
INSERT INTO sotf_topics VALUES ('001to108eng', '001td108', 'eng', 'Marketing and Advertising', null); 
INSERT INTO sotf_topics VALUES ('001to109eng', '001td109', 'eng', 'Services', null); 
INSERT INTO sotf_topics VALUES ('001to110eng', '001td110', 'eng', 'Wholesale Trade', null); 
INSERT INTO sotf_topics VALUES ('001to111eng', '001td111', 'eng', 'Labor unions', null); 
INSERT INTO sotf_topics VALUES ('001to112eng', '001td112', 'eng', 'Shopping and consumer products', null); 
INSERT INTO sotf_topics VALUES ('001to113eng', '001td113', 'eng', 'Home and Garden', null); 
INSERT INTO sotf_topics VALUES ('001to114eng', '001td114', 'eng', 'Beauty Products', null); 
INSERT INTO sotf_topics VALUES ('001to115eng', '001td115', 'eng', 'Books', null); 
INSERT INTO sotf_topics VALUES ('001to116eng', '001td116', 'eng', 'Clothing', null); 
INSERT INTO sotf_topics VALUES ('001to117eng', '001td117', 'eng', 'Computers', null); 
INSERT INTO sotf_topics VALUES ('001to118eng', '001td118', 'eng', 'Consumer Electronics', null); 
INSERT INTO sotf_topics VALUES ('001to119eng', '001td119', 'eng', 'Other Merchandise', null); 
INSERT INTO sotf_topics VALUES ('001to120eng', '001td120', 'eng', 'Entertainment', null); 
INSERT INTO sotf_topics VALUES ('001to121eng', '001td121', 'eng', 'Flowers', null); 
INSERT INTO sotf_topics VALUES ('001to122eng', '001td122', 'eng', 'Food', null); 
INSERT INTO sotf_topics VALUES ('001to123eng', '001td123', 'eng', 'Health', null); 
INSERT INTO sotf_topics VALUES ('001to124eng', '001td124', 'eng', 'Schmuck', null); 
INSERT INTO sotf_topics VALUES ('001to125eng', '001td125', 'eng', 'Pets', null); 
INSERT INTO sotf_topics VALUES ('001to126eng', '001td126', 'eng', 'Recreation', null); 
INSERT INTO sotf_topics VALUES ('001to127eng', '001td127', 'eng', 'Vehicles', null); 
INSERT INTO sotf_topics VALUES ('001to0ger', '001td0', 'ger', 'SOTF topic tree', 'Ein Versuch eines allgemeinen Verzeichnisses für Radios.'); 
INSERT INTO sotf_topics VALUES ('001to1ger', '001td1', 'ger', 'Kunst, Kultur, Medien, Unterhaltung', null); 
INSERT INTO sotf_topics VALUES ('001to2ger', '001td2', 'ger', 'Nachrichten', null); 
INSERT INTO sotf_topics VALUES ('001to3ger', '001td3', 'ger', 'Neue Medien (Internet, CD, DVD, MiniDisk, etc.)', null); 
INSERT INTO sotf_topics VALUES ('001to4ger', '001td4', 'ger', 'Zeitungen und Zeitschriften', null); 
INSERT INTO sotf_topics VALUES ('001to5ger', '001td5', 'ger', 'Radio', null); 
INSERT INTO sotf_topics VALUES ('001to6ger', '001td6', 'ger', 'Kino und Fernsehen', null); 
INSERT INTO sotf_topics VALUES ('001to7ger', '001td7', 'ger', 'Werbung', null); 
INSERT INTO sotf_topics VALUES ('001to8ger', '001td8', 'ger', 'Darstellende Kunst (Theater, Tanz, Zirkus, etc.)', null); 
INSERT INTO sotf_topics VALUES ('001to9ger', '001td9', 'ger', 'Musik', null); 
INSERT INTO sotf_topics VALUES ('001to10ger', '001td10', 'ger', 'Bildendene Kunst (Malerei, Bildhauerei, Fotografie, Comics, etc.)', null); 
INSERT INTO sotf_topics VALUES ('001to11ger', '001td11', 'ger', 'Architektur und Stadtplanung', null); 
INSERT INTO sotf_topics VALUES ('001to12ger', '001td12', 'ger', 'Literatur (Dichtung, Roman, Essay, etc.)', null); 
INSERT INTO sotf_topics VALUES ('001to13ger', '001td13', 'ger', 'Science Fiction', null); 
INSERT INTO sotf_topics VALUES ('001to14ger', '001td14', 'ger', 'Erholung', null); 
INSERT INTO sotf_topics VALUES ('001to15ger', '001td15', 'ger', 'Reisen und Tourismus', null); 
INSERT INTO sotf_topics VALUES ('001to16ger', '001td16', 'ger', 'Spiel', null); 
INSERT INTO sotf_topics VALUES ('001to17ger', '001td17', 'ger', 'Sport', null); 
INSERT INTO sotf_topics VALUES ('001to18ger', '001td18', 'ger', 'Gesellschaft', null); 
INSERT INTO sotf_topics VALUES ('001to19ger', '001td19', 'ger', 'Frauen', null); 
INSERT INTO sotf_topics VALUES ('001to20ger', '001td20', 'ger', 'Männer', null); 
INSERT INTO sotf_topics VALUES ('001to21ger', '001td21', 'ger', 'Jugendliche', null); 
INSERT INTO sotf_topics VALUES ('001to22ger', '001td22', 'ger', 'Ältere / Senioren', null); 
INSERT INTO sotf_topics VALUES ('001to23ger', '001td23', 'ger', 'Familie', null); 
INSERT INTO sotf_topics VALUES ('001to24ger', '001td24', 'ger', 'Menschen mit Behinderung', null); 
INSERT INTO sotf_topics VALUES ('001to25ger', '001td25', 'ger', 'Sexualität', null); 
INSERT INTO sotf_topics VALUES ('001to26ger', '001td26', 'ger', 'Drogen', null); 
INSERT INTO sotf_topics VALUES ('001to27ger', '001td27', 'ger', 'Armut und Hunger', null); 
INSERT INTO sotf_topics VALUES ('001to28ger', '001td28', 'ger', 'Migration', null); 
INSERT INTO sotf_topics VALUES ('001to29ger', '001td29', 'ger', 'Multikulturalität', null); 
INSERT INTO sotf_topics VALUES ('001to30ger', '001td30', 'ger', 'soziales Zusammenleben (Wohnbau, Verkehrsmittel, Landschaftsgestaltung, Stadt/Land, ...)', null); 
INSERT INTO sotf_topics VALUES ('001to31ger', '001td31', 'ger', 'Religion, Metaphysik', null); 
INSERT INTO sotf_topics VALUES ('001to32ger', '001td32', 'ger', 'Rassismus', null); 
INSERT INTO sotf_topics VALUES ('001to33ger', '001td33', 'ger', 'N.R.O.', null); 
INSERT INTO sotf_topics VALUES ('001to34ger', '001td34', 'ger', 'Medizin', null); 
INSERT INTO sotf_topics VALUES ('001to35ger', '001td35', 'ger', 'Krankheiten', null); 
INSERT INTO sotf_topics VALUES ('001to36ger', '001td36', 'ger', 'Arzneimittel', null); 
INSERT INTO sotf_topics VALUES ('001to37ger', '001td37', 'ger', 'traditionelle Medizin', null); 
INSERT INTO sotf_topics VALUES ('001to38ger', '001td38', 'ger', 'medizinische Forschung', null); 
INSERT INTO sotf_topics VALUES ('001to39ger', '001td39', 'ger', 'alternative Medizin', null); 
INSERT INTO sotf_topics VALUES ('001to40ger', '001td40', 'ger', 'Erste Hilfe', null); 
INSERT INTO sotf_topics VALUES ('001to41ger', '001td41', 'ger', 'Bildung (Lernen, Lehre und Studium)', null); 
INSERT INTO sotf_topics VALUES ('001to42ger', '001td42', 'ger', 'Universität', null); 
INSERT INTO sotf_topics VALUES ('001to43ger', '001td43', 'ger', 'Schule', null); 
INSERT INTO sotf_topics VALUES ('001to44ger', '001td44', 'ger', 'Lebenslanges Lernen', null); 
INSERT INTO sotf_topics VALUES ('001to45ger', '001td45', 'ger', 'Pädagogik', null); 
INSERT INTO sotf_topics VALUES ('001to46ger', '001td46', 'ger', 'besondere Lehrmethoden', null); 
INSERT INTO sotf_topics VALUES ('001to47ger', '001td47', 'ger', 'e-learning', null); 
INSERT INTO sotf_topics VALUES ('001to48ger', '001td48', 'ger', 'Erziehung', null); 
INSERT INTO sotf_topics VALUES ('001to49ger', '001td49', 'ger', 'Biographien', null); 
INSERT INTO sotf_topics VALUES ('001to50ger', '001td50', 'ger', 'Forschung und Technologie', null); 
INSERT INTO sotf_topics VALUES ('001to51ger', '001td51', 'ger', 'Naturwissenschaften (Physik, Chemie, Ökologie, Zoologie, Botanik, etc.)', null); 
INSERT INTO sotf_topics VALUES ('001to52ger', '001td52', 'ger', 'Geowissenschaften (Astronomie, Geographie, Klimatologie, Geologie, etc.)', null); 
INSERT INTO sotf_topics VALUES ('001to53ger', '001td53', 'ger', 'Humanwissenschaften (Biologie, Genetik, Anatomie, etc.)', null); 
INSERT INTO sotf_topics VALUES ('001to54ger', '001td54', 'ger', 'Sozialwissenschaften (Soziologie, Anthropologie, etc.)', null); 
INSERT INTO sotf_topics VALUES ('001to55ger', '001td55', 'ger', 'Psychologie', null); 
INSERT INTO sotf_topics VALUES ('001to56ger', '001td56', 'ger', 'Archäologie und Paläontologie', null); 
INSERT INTO sotf_topics VALUES ('001to57ger', '001td57', 'ger', 'Geschichte', null); 
INSERT INTO sotf_topics VALUES ('001to58ger', '001td58', 'ger', 'Kommunikation, Telekommunikation und Internet', null); 
INSERT INTO sotf_topics VALUES ('001to59ger', '001td59', 'ger', 'Informatik', null); 
INSERT INTO sotf_topics VALUES ('001to60ger', '001td60', 'ger', 'Umweltthemen, Landwirtschaft', null); 
INSERT INTO sotf_topics VALUES ('001to61ger', '001td61', 'ger', 'Landwirtschaft & landwirtschaftliche Technologien', null); 
INSERT INTO sotf_topics VALUES ('001to62ger', '001td62', 'ger', 'Biologische Produkte', null); 
INSERT INTO sotf_topics VALUES ('001to63ger', '001td63', 'ger', 'Lebensmitteltechnik', null); 
INSERT INTO sotf_topics VALUES ('001to64ger', '001td64', 'ger', 'Jagd und Fischerei', null); 
INSERT INTO sotf_topics VALUES ('001to65ger', '001td65', 'ger', 'Artenvielfalt', null); 
INSERT INTO sotf_topics VALUES ('001to66ger', '001td66', 'ger', 'Klima', null); 
INSERT INTO sotf_topics VALUES ('001to67ger', '001td67', 'ger', 'Bevölkerung', null); 
INSERT INTO sotf_topics VALUES ('001to68ger', '001td68', 'ger', 'Wasserversorgung', null); 
INSERT INTO sotf_topics VALUES ('001to69ger', '001td69', 'ger', 'Umweltverschmutzung', null); 
INSERT INTO sotf_topics VALUES ('001to70ger', '001td70', 'ger', 'Gentechnik', null); 
INSERT INTO sotf_topics VALUES ('001to71ger', '001td71', 'ger', 'Rechts- und Regierungsthemen', null); 
INSERT INTO sotf_topics VALUES ('001to72ger', '001td72', 'ger', 'Internationale Zusammenarbeit', null); 
INSERT INTO sotf_topics VALUES ('001to73ger', '001td73', 'ger', 'Weltpolitik', null); 
INSERT INTO sotf_topics VALUES ('001to74ger', '001td74', 'ger', 'Innenpolitik', null); 
INSERT INTO sotf_topics VALUES ('001to75ger', '001td75', 'ger', 'Entwicklungspolitik', null); 
INSERT INTO sotf_topics VALUES ('001to76ger', '001td76', 'ger', 'Sozialpolitik', null); 
INSERT INTO sotf_topics VALUES ('001to77ger', '001td77', 'ger', 'Staats- und Regierungsysteme', null); 
INSERT INTO sotf_topics VALUES ('001to78ger', '001td78', 'ger', 'Verteidigung', null); 
INSERT INTO sotf_topics VALUES ('001to79ger', '001td79', 'ger', 'Politische Verfolgung', null); 
INSERT INTO sotf_topics VALUES ('001to80ger', '001td80', 'ger', 'Menschenrechte', null); 
INSERT INTO sotf_topics VALUES ('001to81ger', '001td81', 'ger', 'Polizei', null); 
INSERT INTO sotf_topics VALUES ('001to82ger', '001td82', 'ger', 'Strafvollzug', null); 
INSERT INTO sotf_topics VALUES ('001to83ger', '001td83', 'ger', 'Kriminalität', null); 
INSERT INTO sotf_topics VALUES ('001to84ger', '001td84', 'ger', 'Terrorismus', null); 
INSERT INTO sotf_topics VALUES ('001to85ger', '001td85', 'ger', 'Lizensen und Rechte', null); 
INSERT INTO sotf_topics VALUES ('001to86ger', '001td86', 'ger', 'Politische Systeme und Krieg', null); 
INSERT INTO sotf_topics VALUES ('001to87ger', '001td87', 'ger', 'Anarchismus', null); 
INSERT INTO sotf_topics VALUES ('001to88ger', '001td88', 'ger', 'Kapitalismus', null); 
INSERT INTO sotf_topics VALUES ('001to89ger', '001td89', 'ger', 'Kommunismus', null); 
INSERT INTO sotf_topics VALUES ('001to90ger', '001td90', 'ger', 'Politische Parteien', null); 
INSERT INTO sotf_topics VALUES ('001to91ger', '001td91', 'ger', 'demokratische Systeme', null); 
INSERT INTO sotf_topics VALUES ('001to92ger', '001td92', 'ger', 'Faschismus und Nationalsozialismus', null); 
INSERT INTO sotf_topics VALUES ('001to93ger', '001td93', 'ger', 'Pazifismus', null); 
INSERT INTO sotf_topics VALUES ('001to94ger', '001td94', 'ger', 'Nationalismus', null); 
INSERT INTO sotf_topics VALUES ('001to95ger', '001td95', 'ger', 'autoritäre Systeme', null); 
INSERT INTO sotf_topics VALUES ('001to96ger', '001td96', 'ger', 'Aktivismus', null); 
INSERT INTO sotf_topics VALUES ('001to97ger', '001td97', 'ger', 'Globalisierung', null); 
INSERT INTO sotf_topics VALUES ('001to98ger', '001td98', 'ger', 'Bürgerkrieg und Revolution', null); 
INSERT INTO sotf_topics VALUES ('001to99ger', '001td99', 'ger', 'Krieg', null); 
INSERT INTO sotf_topics VALUES ('001to100ger', '001td100', 'ger', 'Waffen', null); 
INSERT INTO sotf_topics VALUES ('001to101ger', '001td101', 'ger', 'Wirtschaft', null); 
INSERT INTO sotf_topics VALUES ('001to102ger', '001td102', 'ger', 'Buchhaltung', null); 
INSERT INTO sotf_topics VALUES ('001to103ger', '001td103', 'ger', 'Firmen', null); 
INSERT INTO sotf_topics VALUES ('001to104ger', '001td104', 'ger', 'Kundendienst', null); 
INSERT INTO sotf_topics VALUES ('001to105ger', '001td105', 'ger', 'E-Commerce', null); 
INSERT INTO sotf_topics VALUES ('001to106ger', '001td106', 'ger', 'Arbeit', null); 
INSERT INTO sotf_topics VALUES ('001to107ger', '001td107', 'ger', 'Management', null); 
INSERT INTO sotf_topics VALUES ('001to108ger', '001td108', 'ger', 'Verkauf und Werbung', null); 
INSERT INTO sotf_topics VALUES ('001to109ger', '001td109', 'ger', 'Dienstleistungen', null); 
INSERT INTO sotf_topics VALUES ('001to110ger', '001td110', 'ger', 'Großhandel', null); 
INSERT INTO sotf_topics VALUES ('001to111ger', '001td111', 'ger', 'Gewerkschaften', null); 
INSERT INTO sotf_topics VALUES ('001to112ger', '001td112', 'ger', 'Verkauf und Verbrauchsgüter', null); 
INSERT INTO sotf_topics VALUES ('001to113ger', '001td113', 'ger', 'Heim und Garten', null); 
INSERT INTO sotf_topics VALUES ('001to114ger', '001td114', 'ger', 'Schönheitsprodukte', null); 
INSERT INTO sotf_topics VALUES ('001to115ger', '001td115', 'ger', 'Bücher', null); 
INSERT INTO sotf_topics VALUES ('001to116ger', '001td116', 'ger', 'Kleidung', null); 
INSERT INTO sotf_topics VALUES ('001to117ger', '001td117', 'ger', 'Computer', null); 
INSERT INTO sotf_topics VALUES ('001to118ger', '001td118', 'ger', 'Unterhaltungselektronik', null); 
INSERT INTO sotf_topics VALUES ('001to119ger', '001td119', 'ger', 'andere Handelsware', null); 
INSERT INTO sotf_topics VALUES ('001to120ger', '001td120', 'ger', 'Unterhaltung', null); 
INSERT INTO sotf_topics VALUES ('001to121ger', '001td121', 'ger', 'Blumen', null); 
INSERT INTO sotf_topics VALUES ('001to122ger', '001td122', 'ger', 'Nahrungsmittel', null); 
INSERT INTO sotf_topics VALUES ('001to123ger', '001td123', 'ger', 'Gesundheitsartikel', null); 
INSERT INTO sotf_topics VALUES ('001to124ger', '001td124', 'ger', 'Schmuck', null); 
INSERT INTO sotf_topics VALUES ('001to125ger', '001td125', 'ger', 'Haustiere', null); 
INSERT INTO sotf_topics VALUES ('001to126ger', '001td126', 'ger', 'Freizeitartikel', null); 
INSERT INTO sotf_topics VALUES ('001to127ger', '001td127', 'ger', 'Fahrzeuge', null); 
INSERT INTO sotf_topics VALUES ('001to0hun', '001td0', 'hun', 'SOTF topic tree', 'Kìsérlet egy rádióknak szóló általános téma klasszifikáció megalkotására.'); 
INSERT INTO sotf_topics VALUES ('001to1hun', '001td1', 'hun', 'Muvészet, média, szórakozás', null); 
INSERT INTO sotf_topics VALUES ('001to2hun', '001td2', 'hun', 'Hírek', null); 
INSERT INTO sotf_topics VALUES ('001to3hun', '001td3', 'hun', 'Új média (Internet, CD, DVD, Mini Disk, stb.)', null); 
INSERT INTO sotf_topics VALUES ('001to4hun', '001td4', 'hun', 'Sajtó', null); 
INSERT INTO sotf_topics VALUES ('001to5hun', '001td5', 'hun', 'Rádió', null); 
INSERT INTO sotf_topics VALUES ('001to6hun', '001td6', 'hun', 'Filmek és televízió', null); 
INSERT INTO sotf_topics VALUES ('001to7hun', '001td7', 'hun', 'Hirdetés', null); 
INSERT INTO sotf_topics VALUES ('001to8hun', '001td8', 'hun', 'Eloadómuvészet (színház, tánc, cirkusz, stb.)', null); 
INSERT INTO sotf_topics VALUES ('001to9hun', '001td9', 'hun', 'Zene', null); 
INSERT INTO sotf_topics VALUES ('001to10hun', '001td10', 'hun', 'Képzomuvészet (festés, szobrászat, fotó, stb.)', null); 
INSERT INTO sotf_topics VALUES ('001to11hun', '001td11', 'hun', 'Építészet és urbanizáció', null); 
INSERT INTO sotf_topics VALUES ('001to12hun', '001td12', 'hun', 'Irodalom', null); 
INSERT INTO sotf_topics VALUES ('001to13hun', '001td13', 'hun', 'Fantasztikus irodalom', null); 
INSERT INTO sotf_topics VALUES ('001to14hun', '001td14', 'hun', 'Kikapcsolódás, aktív pihenés', null); 
INSERT INTO sotf_topics VALUES ('001to15hun', '001td15', 'hun', 'Utazás és turizmus', null); 
INSERT INTO sotf_topics VALUES ('001to16hun', '001td16', 'hun', 'Játékok', null); 
INSERT INTO sotf_topics VALUES ('001to17hun', '001td17', 'hun', 'Sport', null); 
INSERT INTO sotf_topics VALUES ('001to18hun', '001td18', 'hun', 'Emberi tényezok, szociális ügyek', null); 
INSERT INTO sotf_topics VALUES ('001to19hun', '001td19', 'hun', 'Nok', null); 
INSERT INTO sotf_topics VALUES ('001to20hun', '001td20', 'hun', 'Férfiak', null); 
INSERT INTO sotf_topics VALUES ('001to21hun', '001td21', 'hun', 'Fiatalok', null); 
INSERT INTO sotf_topics VALUES ('001to22hun', '001td22', 'hun', 'Idosek', null); 
INSERT INTO sotf_topics VALUES ('001to23hun', '001td23', 'hun', 'Család', null); 
INSERT INTO sotf_topics VALUES ('001to24hun', '001td24', 'hun', 'Hátrányos helyzetuek', null); 
INSERT INTO sotf_topics VALUES ('001to25hun', '001td25', 'hun', 'Szexualitás', null); 
INSERT INTO sotf_topics VALUES ('001to26hun', '001td26', 'hun', 'Kábítószer', null); 
INSERT INTO sotf_topics VALUES ('001to27hun', '001td27', 'hun', 'Szegénység és éhezés', null); 
INSERT INTO sotf_topics VALUES ('001to28hun', '001td28', 'hun', 'Kivándorlás', null); 
INSERT INTO sotf_topics VALUES ('001to29hun', '001td29', 'hun', 'Multiculturalism (?)', null); 
INSERT INTO sotf_topics VALUES ('001to30hun', '001td30', 'hun', 'Közösségek (lakás, közlekedés, településtervezés, stb.)', null); 
INSERT INTO sotf_topics VALUES ('001to31hun', '001td31', 'hun', 'Vallás, metafizika', null); 
INSERT INTO sotf_topics VALUES ('001to32hun', '001td32', 'hun', 'Rasszizmus, fajgyulölet', null); 
INSERT INTO sotf_topics VALUES ('001to33hun', '001td33', 'hun', 'Civil szervezetek', null); 
INSERT INTO sotf_topics VALUES ('001to34hun', '001td34', 'hun', 'Egészség, gyógyítás', null); 
INSERT INTO sotf_topics VALUES ('001to35hun', '001td35', 'hun', 'Betegségek', null); 
INSERT INTO sotf_topics VALUES ('001to36hun', '001td36', 'hun', 'Gyógyszerek', null); 
INSERT INTO sotf_topics VALUES ('001to37hun', '001td37', 'hun', 'Hagyományos gyógymódok', null); 
INSERT INTO sotf_topics VALUES ('001to38hun', '001td38', 'hun', 'Orvosi kutatás', null); 
INSERT INTO sotf_topics VALUES ('001to39hun', '001td39', 'hun', 'Alternatív gyógymódok', null); 
INSERT INTO sotf_topics VALUES ('001to40hun', '001td40', 'hun', 'Elsosegély', null); 
INSERT INTO sotf_topics VALUES ('001to41hun', '001td41', 'hun', 'Oktatás, tanítás, tanulás', null); 
INSERT INTO sotf_topics VALUES ('001to42hun', '001td42', 'hun', 'Egyetemek', null); 
INSERT INTO sotf_topics VALUES ('001to43hun', '001td43', 'hun', 'Iskolák', null); 
INSERT INTO sotf_topics VALUES ('001to44hun', '001td44', 'hun', 'Élethosszig tartó tanulás', null); 
INSERT INTO sotf_topics VALUES ('001to45hun', '001td45', 'hun', 'Pedagógia', null); 
INSERT INTO sotf_topics VALUES ('001to46hun', '001td46', 'hun', 'Különleges oktatás', null); 
INSERT INTO sotf_topics VALUES ('001to47hun', '001td47', 'hun', 'e-learning', null); 
INSERT INTO sotf_topics VALUES ('001to48hun', '001td48', 'hun', 'Oktatás', null); 
INSERT INTO sotf_topics VALUES ('001to49hun', '001td49', 'hun', 'Életrajzok', null); 
INSERT INTO sotf_topics VALUES ('001to50hun', '001td50', 'hun', 'Tudomány és technológia', null); 
INSERT INTO sotf_topics VALUES ('001to51hun', '001td51', 'hun', 'Tudományok (fizika, kémia, ökológia, állattan, botanika, stb.)', null); 
INSERT INTO sotf_topics VALUES ('001to52hun', '001td52', 'hun', 'Földtudományok (csillagászat, földrajz, geológia, stb.)', null); 
INSERT INTO sotf_topics VALUES ('001to53hun', '001td53', 'hun', 'Élettudományok (biológia, genetika, anatómia, stb.)', null); 
INSERT INTO sotf_topics VALUES ('001to54hun', '001td54', 'hun', 'Társadalomtudományok (szociológia, antropológia, stb.)', null); 
INSERT INTO sotf_topics VALUES ('001to55hun', '001td55', 'hun', 'Pszichológia és pszichiátria', null); 
INSERT INTO sotf_topics VALUES ('001to56hun', '001td56', 'hun', 'Régészet, oslénytan', null); 
INSERT INTO sotf_topics VALUES ('001to57hun', '001td57', 'hun', 'Történelem', null); 
INSERT INTO sotf_topics VALUES ('001to58hun', '001td58', 'hun', 'Kommunikáció, telekommunikáció és Internet', null); 
INSERT INTO sotf_topics VALUES ('001to59hun', '001td59', 'hun', 'Számítógéptudomány', null); 
INSERT INTO sotf_topics VALUES ('001to60hun', '001td60', 'hun', 'Környezet, környezetvédelem, mezogazdaság', null); 
INSERT INTO sotf_topics VALUES ('001to61hun', '001td61', 'hun', 'Mezogazdaság, mezogazdasági technológiák', null); 
INSERT INTO sotf_topics VALUES ('001to62hun', '001td62', 'hun', 'Biológiai eroforrások', null); 
INSERT INTO sotf_topics VALUES ('001to63hun', '001td63', 'hun', 'Élelmiszergyártási technológiák', null); 
INSERT INTO sotf_topics VALUES ('001to64hun', '001td64', 'hun', 'Vadászat és halászat', null); 
INSERT INTO sotf_topics VALUES ('001to65hun', '001td65', 'hun', 'Biodiverzitás', null); 
INSERT INTO sotf_topics VALUES ('001to66hun', '001td66', 'hun', 'Klíma', null); 
INSERT INTO sotf_topics VALUES ('001to67hun', '001td67', 'hun', 'Népesség', null); 
INSERT INTO sotf_topics VALUES ('001to68hun', '001td68', 'hun', 'Vízgazdálkodás', null); 
INSERT INTO sotf_topics VALUES ('001to69hun', '001td69', 'hun', 'Szennyezés', null); 
INSERT INTO sotf_topics VALUES ('001to70hun', '001td70', 'hun', 'Genetikailag módosított organizmusok, táplálék', null); 
INSERT INTO sotf_topics VALUES ('001to71hun', '001td71', 'hun', 'Állam és igazságügy', null); 
INSERT INTO sotf_topics VALUES ('001to72hun', '001td72', 'hun', 'Nemzetközi együttmuködés', null); 
INSERT INTO sotf_topics VALUES ('001to73hun', '001td73', 'hun', 'Geopolitika', null); 
INSERT INTO sotf_topics VALUES ('001to74hun', '001td74', 'hun', 'Belpolitika', null); 
INSERT INTO sotf_topics VALUES ('001to75hun', '001td75', 'hun', 'Fejlesztési irányelvek', null); 
INSERT INTO sotf_topics VALUES ('001to76hun', '001td76', 'hun', 'Szociális politika (munkavállalás, jólét)', null); 
INSERT INTO sotf_topics VALUES ('001to77hun', '001td77', 'hun', 'Államszervezetek, kormányzat', null); 
INSERT INTO sotf_topics VALUES ('001to78hun', '001td78', 'hun', 'Védelem', null); 
INSERT INTO sotf_topics VALUES ('001to79hun', '001td79', 'hun', 'Politika üldözés (rabok, menekültek)', null); 
INSERT INTO sotf_topics VALUES ('001to80hun', '001td80', 'hun', 'Emberi jogok (menedékjog, szólásszabadság)', null); 
INSERT INTO sotf_topics VALUES ('001to81hun', '001td81', 'hun', 'Rendorség', null); 
INSERT INTO sotf_topics VALUES ('001to82hun', '001td82', 'hun', 'Börtönök', null); 
INSERT INTO sotf_topics VALUES ('001to83hun', '001td83', 'hun', 'Bunözés', null); 
INSERT INTO sotf_topics VALUES ('001to84hun', '001td84', 'hun', 'Terrorizmus', null); 
INSERT INTO sotf_topics VALUES ('001to85hun', '001td85', 'hun', 'Licencek és szerzoi jogok', null); 
INSERT INTO sotf_topics VALUES ('001to86hun', '001td86', 'hun', 'Politika, politikai rendszerek, háborúk', null); 
INSERT INTO sotf_topics VALUES ('001to87hun', '001td87', 'hun', 'Anarchizmus', null); 
INSERT INTO sotf_topics VALUES ('001to88hun', '001td88', 'hun', 'Kapitalizmus', null); 
INSERT INTO sotf_topics VALUES ('001to89hun', '001td89', 'hun', 'Kommunizmus', null); 
INSERT INTO sotf_topics VALUES ('001to90hun', '001td90', 'hun', 'Politikai pártok', null); 
INSERT INTO sotf_topics VALUES ('001to91hun', '001td91', 'hun', 'Demokratikus rendszerek', null); 
INSERT INTO sotf_topics VALUES ('001to92hun', '001td92', 'hun', 'Fasizmus, nácizmus', null); 
INSERT INTO sotf_topics VALUES ('001to93hun', '001td93', 'hun', 'Pacifizmus', null); 
INSERT INTO sotf_topics VALUES ('001to94hun', '001td94', 'hun', 'Nacionalizmus', null); 
INSERT INTO sotf_topics VALUES ('001to95hun', '001td95', 'hun', 'Tekintélyuralmi rendszerek', null); 
INSERT INTO sotf_topics VALUES ('001to96hun', '001td96', 'hun', 'Forradalmi és felforgató csoportok (aktivizmus)', null); 
INSERT INTO sotf_topics VALUES ('001to97hun', '001td97', 'hun', 'Globalizáció', null); 
INSERT INTO sotf_topics VALUES ('001to98hun', '001td98', 'hun', 'Polgárháború és forradalom', null); 
INSERT INTO sotf_topics VALUES ('001to99hun', '001td99', 'hun', 'Háború', null); 
INSERT INTO sotf_topics VALUES ('001to100hun', '001td100', 'hun', 'Fegyverek', null); 
INSERT INTO sotf_topics VALUES ('001to101hun', '001td101', 'hun', 'Üzlet', null); 
INSERT INTO sotf_topics VALUES ('001to102hun', '001td102', 'hun', 'Könyvelés', null); 
INSERT INTO sotf_topics VALUES ('001to103hun', '001td103', 'hun', 'Vállalatok', null); 
INSERT INTO sotf_topics VALUES ('001to104hun', '001td104', 'hun', 'Ügyfélkapcsolatok', null); 
INSERT INTO sotf_topics VALUES ('001to105hun', '001td105', 'hun', 'e-kereskedelem', null); 
INSERT INTO sotf_topics VALUES ('001to106hun', '001td106', 'hun', 'Munka', null); 
INSERT INTO sotf_topics VALUES ('001to107hun', '001td107', 'hun', 'Menedzsment', null); 
INSERT INTO sotf_topics VALUES ('001to108hun', '001td108', 'hun', 'Marketing és reklámozás', null); 
INSERT INTO sotf_topics VALUES ('001to109hun', '001td109', 'hun', 'Szolgáltatások', null); 
INSERT INTO sotf_topics VALUES ('001to110hun', '001td110', 'hun', 'Nagykereskedelem', null); 
INSERT INTO sotf_topics VALUES ('001to111hun', '001td111', 'hun', 'Szakszervezetek', null); 
INSERT INTO sotf_topics VALUES ('001to112hun', '001td112', 'hun', 'Vásárlás és termékek', null); 
INSERT INTO sotf_topics VALUES ('001to113hun', '001td113', 'hun', 'Otthon és kert', null); 
INSERT INTO sotf_topics VALUES ('001to114hun', '001td114', 'hun', 'Szépségipari termékek', null); 
INSERT INTO sotf_topics VALUES ('001to115hun', '001td115', 'hun', 'Könyvek', null); 
INSERT INTO sotf_topics VALUES ('001to116hun', '001td116', 'hun', 'Ruházat', null); 
INSERT INTO sotf_topics VALUES ('001to117hun', '001td117', 'hun', 'Számítógép', null); 
INSERT INTO sotf_topics VALUES ('001to118hun', '001td118', 'hun', 'Szórakoztató elektronika', null); 
INSERT INTO sotf_topics VALUES ('001to119hun', '001td119', 'hun', 'Egyéb termékek', null); 
INSERT INTO sotf_topics VALUES ('001to120hun', '001td120', 'hun', 'Szórakoztatás', null); 
INSERT INTO sotf_topics VALUES ('001to121hun', '001td121', 'hun', 'Virágok', null); 
INSERT INTO sotf_topics VALUES ('001to122hun', '001td122', 'hun', 'Élelmiszer', null); 
INSERT INTO sotf_topics VALUES ('001to123hun', '001td123', 'hun', 'Egészség', null); 
INSERT INTO sotf_topics VALUES ('001to124hun', '001td124', 'hun', 'Ékszerek', null); 
INSERT INTO sotf_topics VALUES ('001to125hun', '001td125', 'hun', 'Állatok', null); 
INSERT INTO sotf_topics VALUES ('001to126hun', '001td126', 'hun', 'Szabadido', null); 
INSERT INTO sotf_topics VALUES ('001to127hun', '001td127', 'hun', 'Jármuvek', null); 
INSERT INTO sotf_topics VALUES ('001to0fra', '001td0', 'fra', 'SOTF topic tree', 'Une tentative de créer un arbre général de matières pour les radios.'); 
INSERT INTO sotf_topics VALUES ('001to1fra', '001td1', 'fra', 'Arts, medias, divertissement et loisirs', null); 
INSERT INTO sotf_topics VALUES ('001to2fra', '001td2', 'fra', 'Nouvelles', null); 
INSERT INTO sotf_topics VALUES ('001to3fra', '001td3', 'fra', 'Nouveaux médias (Internet, CD, DVD, Mini Disque, etc)', null); 
INSERT INTO sotf_topics VALUES ('001to4fra', '001td4', 'fra', 'Presse', null); 
INSERT INTO sotf_topics VALUES ('001to5fra', '001td5', 'fra', 'Radio', null); 
INSERT INTO sotf_topics VALUES ('001to6fra', '001td6', 'fra', 'Cinéma et télévision', null); 
INSERT INTO sotf_topics VALUES ('001to7fra', '001td7', 'fra', 'Publicité', null); 
INSERT INTO sotf_topics VALUES ('001to8fra', '001td8', 'fra', 'Arts de représentation (théâtre, danse, cirque, etc...)', null); 
INSERT INTO sotf_topics VALUES ('001to9fra', '001td9', 'fra', 'Musique', null); 
INSERT INTO sotf_topics VALUES ('001to10fra', '001td10', 'fra', 'Arts en plastique (peinture, sculpture, photographie, bandes dessinées, etc...)', null); 
INSERT INTO sotf_topics VALUES ('001to11fra', '001td11', 'fra', 'Architecture et urbainisme', null); 
INSERT INTO sotf_topics VALUES ('001to12fra', '001td12', 'fra', 'Littérature (poésie, fiction, essais, etc...)', null); 
INSERT INTO sotf_topics VALUES ('001to13fra', '001td13', 'fra', 'Science-fiction et fantaisie', null); 
INSERT INTO sotf_topics VALUES ('001to14fra', '001td14', 'fra', 'Activités récréationnelles', null); 
INSERT INTO sotf_topics VALUES ('001to15fra', '001td15', 'fra', 'Voyage et tourisme', null); 
INSERT INTO sotf_topics VALUES ('001to16fra', '001td16', 'fra', 'Jeux', null); 
INSERT INTO sotf_topics VALUES ('001to17fra', '001td17', 'fra', 'Sport', null); 
INSERT INTO sotf_topics VALUES ('001to18fra', '001td18', 'fra', 'Pratiques humaines et issues sociales', null); 
INSERT INTO sotf_topics VALUES ('001to19fra', '001td19', 'fra', 'Femmes', null); 
INSERT INTO sotf_topics VALUES ('001to20fra', '001td20', 'fra', 'Hommes', null); 
INSERT INTO sotf_topics VALUES ('001to21fra', '001td21', 'fra', 'Jeunes gens', null); 
INSERT INTO sotf_topics VALUES ('001to22fra', '001td22', 'fra', 'Gens âgés', null); 
INSERT INTO sotf_topics VALUES ('001to23fra', '001td23', 'fra', 'Famille', null); 
INSERT INTO sotf_topics VALUES ('001to24fra', '001td24', 'fra', 'Personnes handicapées', null); 
INSERT INTO sotf_topics VALUES ('001to25fra', '001td25', 'fra', 'Sexualité', null); 
INSERT INTO sotf_topics VALUES ('001to26fra', '001td26', 'fra', 'Drogues', null); 
INSERT INTO sotf_topics VALUES ('001to27fra', '001td27', 'fra', 'Pauvreté et famine', null); 
INSERT INTO sotf_topics VALUES ('001to28fra', '001td28', 'fra', 'Migration', null); 
INSERT INTO sotf_topics VALUES ('001to29fra', '001td29', 'fra', 'Multiculturalisme', null); 
INSERT INTO sotf_topics VALUES ('001to30fra', '001td30', 'fra', 'Issues de la communauté (planification de logement, de transport, de secteur, communautés urbaines, communautés rurales)', null); 
INSERT INTO sotf_topics VALUES ('001to31fra', '001td31', 'fra', 'Religion, métaphysique', null); 
INSERT INTO sotf_topics VALUES ('001to32fra', '001td32', 'fra', 'Racisme', null); 
INSERT INTO sotf_topics VALUES ('001to33fra', '001td33', 'fra', 'O.N.G.', null); 
INSERT INTO sotf_topics VALUES ('001to34fra', '001td34', 'fra', 'Curatif et médecine', null); 
INSERT INTO sotf_topics VALUES ('001to35fra', '001td35', 'fra', 'Maladies', null); 
INSERT INTO sotf_topics VALUES ('001to36fra', '001td36', 'fra', 'Substances curatives', null); 
INSERT INTO sotf_topics VALUES ('001to37fra', '001td37', 'fra', 'Curatif traditionnel', null); 
INSERT INTO sotf_topics VALUES ('001to38fra', '001td38', 'fra', 'Recherche médicale', null); 
INSERT INTO sotf_topics VALUES ('001to39fra', '001td39', 'fra', 'Médecine alternative', null); 
INSERT INTO sotf_topics VALUES ('001to40fra', '001td40', 'fra', 'Premiers soins', null); 
INSERT INTO sotf_topics VALUES ('001to41fra', '001td41', 'fra', 'Enseignement, apprenant et étudier', null); 
INSERT INTO sotf_topics VALUES ('001to42fra', '001td42', 'fra', 'Universités', null); 
INSERT INTO sotf_topics VALUES ('001to43fra', '001td43', 'fra', 'Écoles', null); 
INSERT INTO sotf_topics VALUES ('001to44fra', '001td44', 'fra', 'Apprendre pour toujours', null); 
INSERT INTO sotf_topics VALUES ('001to45fra', '001td45', 'fra', 'Pédagogie', null); 
INSERT INTO sotf_topics VALUES ('001to46fra', '001td46', 'fra', 'Éducation spéciale', null); 
INSERT INTO sotf_topics VALUES ('001to47fra', '001td47', 'fra', 'e-learning', null); 
INSERT INTO sotf_topics VALUES ('001to48fra', '001td48', 'fra', 'Éducation', null); 
INSERT INTO sotf_topics VALUES ('001to49fra', '001td49', 'fra', 'Biographies', null); 
INSERT INTO sotf_topics VALUES ('001to50fra', '001td50', 'fra', 'Sciences et technologies', null); 
INSERT INTO sotf_topics VALUES ('001to51fra', '001td51', 'fra', 'Sciences naturelles (physique, chimie, écologie, zoologie, botanique, etc)', null); 
INSERT INTO sotf_topics VALUES ('001to52fra', '001td52', 'fra', 'Sciences géologiques (astronomie, géographie, océanographie, climatologie, géologie, etc...)', null); 
INSERT INTO sotf_topics VALUES ('001to53fra', '001td53', 'fra', 'Sciences générales (biologie, génétique, anatomie, etc...)', null); 
INSERT INTO sotf_topics VALUES ('001to54fra', '001td54', 'fra', 'Sciences sociales (Sociologie, Anthropologie, etc)', null); 
INSERT INTO sotf_topics VALUES ('001to55fra', '001td55', 'fra', 'Psychologie et psychiatrie', null); 
INSERT INTO sotf_topics VALUES ('001to56fra', '001td56', 'fra', 'Archéologie et paléontologie', null); 
INSERT INTO sotf_topics VALUES ('001to57fra', '001td57', 'fra', 'Histoire', null); 
INSERT INTO sotf_topics VALUES ('001to58fra', '001td58', 'fra', 'Communications, télécommunication et internet', null); 
INSERT INTO sotf_topics VALUES ('001to59fra', '001td59', 'fra', 'Informatique', null); 
INSERT INTO sotf_topics VALUES ('001to60fra', '001td60', 'fra', 'Issues environnementales, agriculture et technologies relatives', null); 
INSERT INTO sotf_topics VALUES ('001to61fra', '001td61', 'fra', 'Agriculture et technologies relatives', null); 
INSERT INTO sotf_topics VALUES ('001to62fra', '001td62', 'fra', 'Produits biologiques', null); 
INSERT INTO sotf_topics VALUES ('001to63fra', '001td63', 'fra', 'Technologie alimentaire', null); 
INSERT INTO sotf_topics VALUES ('001to64fra', '001td64', 'fra', 'Chasse et pêche', null); 
INSERT INTO sotf_topics VALUES ('001to65fra', '001td65', 'fra', 'Diversité bio', null); 
INSERT INTO sotf_topics VALUES ('001to66fra', '001td66', 'fra', 'Climat', null); 
INSERT INTO sotf_topics VALUES ('001to67fra', '001td67', 'fra', 'Population', null); 
INSERT INTO sotf_topics VALUES ('001to68fra', '001td68', 'fra', 'Approvisionnement en eau', null); 
INSERT INTO sotf_topics VALUES ('001to69fra', '001td69', 'fra', 'Pollution', null); 
INSERT INTO sotf_topics VALUES ('001to70fra', '001td70', 'fra', 'Organismes génétiquement modifiés', null); 
INSERT INTO sotf_topics VALUES ('001to71fra', '001td71', 'fra', 'Justice et gouvernemental', null); 
INSERT INTO sotf_topics VALUES ('001to72fra', '001td72', 'fra', 'Coopération internationale', null); 
INSERT INTO sotf_topics VALUES ('001to73fra', '001td73', 'fra', 'Géopolitique', null); 
INSERT INTO sotf_topics VALUES ('001to74fra', '001td74', 'fra', 'Politique intérieure', null); 
INSERT INTO sotf_topics VALUES ('001to75fra', '001td75', 'fra', 'Politique de développement', null); 
INSERT INTO sotf_topics VALUES ('001to76fra', '001td76', 'fra', 'Politique sociale (politique d\'emploi, bien-être)', null); 
INSERT INTO sotf_topics VALUES ('001to77fra', '001td77', 'fra', 'Systèmes des gouvernements et des états', null); 
INSERT INTO sotf_topics VALUES ('001to78fra', '001td78', 'fra', 'Défense', null); 
INSERT INTO sotf_topics VALUES ('001to79fra', '001td79', 'fra', 'Persécution politique (prisonniers, réfugiés...)', null); 
INSERT INTO sotf_topics VALUES ('001to80fra', '001td80', 'fra', 'Droits de l\'homme (droit d\'asile, liberté de parole)', null); 
INSERT INTO sotf_topics VALUES ('001to81fra', '001td81', 'fra', 'Services de police', null); 
INSERT INTO sotf_topics VALUES ('001to82fra', '001td82', 'fra', 'Prison', null); 
INSERT INTO sotf_topics VALUES ('001to83fra', '001td83', 'fra', 'Crime et délinquance', null); 
INSERT INTO sotf_topics VALUES ('001to84fra', '001td84', 'fra', 'Terrorisme', null); 
INSERT INTO sotf_topics VALUES ('001to85fra', '001td85', 'fra', 'Droits et licenses', null); 
INSERT INTO sotf_topics VALUES ('001to86fra', '001td86', 'fra', 'Politiques, systèmes politiques, et guerres', null); 
INSERT INTO sotf_topics VALUES ('001to87fra', '001td87', 'fra', 'Anarchisme', null); 
INSERT INTO sotf_topics VALUES ('001to88fra', '001td88', 'fra', 'Capitalisme', null); 
INSERT INTO sotf_topics VALUES ('001to89fra', '001td89', 'fra', 'Communisme', null); 
INSERT INTO sotf_topics VALUES ('001to90fra', '001td90', 'fra', 'Partis politiques', null); 
INSERT INTO sotf_topics VALUES ('001to91fra', '001td91', 'fra', 'Systèmes démocratiques', null); 
INSERT INTO sotf_topics VALUES ('001to92fra', '001td92', 'fra', 'Fascime et nazisme', null); 
INSERT INTO sotf_topics VALUES ('001to93fra', '001td93', 'fra', 'Pacifisme', null); 
INSERT INTO sotf_topics VALUES ('001to94fra', '001td94', 'fra', 'Nationalisme', null); 
INSERT INTO sotf_topics VALUES ('001to95fra', '001td95', 'fra', 'Systèmes autoritaires', null); 
INSERT INTO sotf_topics VALUES ('001to96fra', '001td96', 'fra', 'Groupes révolutionnaires et subversifs (activisme)', null); 
INSERT INTO sotf_topics VALUES ('001to97fra', '001td97', 'fra', 'Globalisation', null); 
INSERT INTO sotf_topics VALUES ('001to98fra', '001td98', 'fra', 'Guerre civile et révolution', null); 
INSERT INTO sotf_topics VALUES ('001to99fra', '001td99', 'fra', 'Guerre', null); 
INSERT INTO sotf_topics VALUES ('001to100fra', '001td100', 'fra', 'Armes', null); 
INSERT INTO sotf_topics VALUES ('001to101fra', '001td101', 'fra', 'Affaires', null); 
INSERT INTO sotf_topics VALUES ('001to102fra', '001td102', 'fra', 'Comptabilité', null); 
INSERT INTO sotf_topics VALUES ('001to103fra', '001td103', 'fra', 'Firmes', null); 
INSERT INTO sotf_topics VALUES ('001to104fra', '001td104', 'fra', 'Service à la clientèle', null); 
INSERT INTO sotf_topics VALUES ('001to105fra', '001td105', 'fra', 'Commerce électronique', null); 
INSERT INTO sotf_topics VALUES ('001to106fra', '001td106', 'fra', 'Emploi', null); 
INSERT INTO sotf_topics VALUES ('001to107fra', '001td107', 'fra', 'Gestion', null); 
INSERT INTO sotf_topics VALUES ('001to108fra', '001td108', 'fra', 'Marketing et publicité', null); 
INSERT INTO sotf_topics VALUES ('001to109fra', '001td109', 'fra', 'Services', null); 
INSERT INTO sotf_topics VALUES ('001to110fra', '001td110', 'fra', 'Commerce de gros', null); 
INSERT INTO sotf_topics VALUES ('001to111fra', '001td111', '', 'Syndicats', null); 
INSERT INTO sotf_topics VALUES ('001to112fra', '001td112', 'fra', 'Achats et produits de consommation', null); 
INSERT INTO sotf_topics VALUES ('001to113fra', '001td113', 'fra', 'Maison et jardin', null); 
INSERT INTO sotf_topics VALUES ('001to114fra', '001td114', 'fra', 'Produits de beauté', null); 
INSERT INTO sotf_topics VALUES ('001to115fra', '001td115', 'fra', 'Livres', null); 
INSERT INTO sotf_topics VALUES ('001to116fra', '001td116', 'fra', 'Vêtements', null); 
INSERT INTO sotf_topics VALUES ('001to117fra', '001td117', 'fra', 'Ordinateurs', null); 
INSERT INTO sotf_topics VALUES ('001to118fra', '001td118', 'fra', 'Électronique grand public', null); 
INSERT INTO sotf_topics VALUES ('001to119fra', '001td119', 'fra', 'Autres produits', null); 
INSERT INTO sotf_topics VALUES ('001to120fra', '001td120', 'fra', 'Divertissement', null); 
INSERT INTO sotf_topics VALUES ('001to121fra', '001td121', 'fra', 'Fleurs', null); 
INSERT INTO sotf_topics VALUES ('001to122fra', '001td122', 'fra', 'Alimentation', null); 
INSERT INTO sotf_topics VALUES ('001to123fra', '001td123', 'fra', 'Santé', null); 
INSERT INTO sotf_topics VALUES ('001to124fra', '001td124', 'fra', 'Bijoux', null); 
INSERT INTO sotf_topics VALUES ('001to125fra', '001td125', 'fra', 'Animaux de compagnie', null); 
INSERT INTO sotf_topics VALUES ('001to126fra', '001td126', 'fra', 'Récréation', null); 
INSERT INTO sotf_topics VALUES ('001to127fra', '001td127', 'fra', 'Véhicules', null); 
INSERT INTO sotf_topics VALUES ('002to0eng', '002td0', 'eng', 'SOMA Metadata version 1', 'The Shared Online Media Archive initiative gave a topic tree for its metadata definition. It is provided as an alternative topic tree here.'); 
INSERT INTO sotf_topics VALUES ('002to1eng', '002td1', 'eng', 'development', null); 
INSERT INTO sotf_topics VALUES ('002to2eng', '002td2', 'eng', 'agriculture', null); 
INSERT INTO sotf_topics VALUES ('002to3eng', '002td3', 'eng', 'aid', null); 
INSERT INTO sotf_topics VALUES ('002to4eng', '002td4', 'eng', 'capacity building', null); 
INSERT INTO sotf_topics VALUES ('002to5eng', '002td5', 'eng', 'children', null); 
INSERT INTO sotf_topics VALUES ('002to6eng', '002td6', 'eng', 'cities', null); 
INSERT INTO sotf_topics VALUES ('002to7eng', '002td7', 'eng', 'community / local groups', null); 
INSERT INTO sotf_topics VALUES ('002to8eng', '002td8', 'eng', 'education', null); 
INSERT INTO sotf_topics VALUES ('002to9eng', '002td9', 'eng', 'emergency relief', null); 
INSERT INTO sotf_topics VALUES ('002to10eng', '002td10', 'eng', 'energy', null); 
INSERT INTO sotf_topics VALUES ('002to11eng', '002td11', 'eng', 'fisheries', null); 
INSERT INTO sotf_topics VALUES ('002to12eng', '002td12', 'eng', 'food', null); 
INSERT INTO sotf_topics VALUES ('002to13eng', '002td13', 'eng', 'gender', null); 
INSERT INTO sotf_topics VALUES ('002to14eng', '002td14', 'eng', 'intermediate technology', null); 
INSERT INTO sotf_topics VALUES ('002to15eng', '002td15', 'eng', 'international cooperation', null); 
INSERT INTO sotf_topics VALUES ('002to16eng', '002td16', 'eng', 'labour / work', null); 
INSERT INTO sotf_topics VALUES ('002to17eng', '002td17', 'eng', 'land', null); 
INSERT INTO sotf_topics VALUES ('002to18eng', '002td18', 'eng', 'men', null); 
INSERT INTO sotf_topics VALUES ('002to19eng', '002td19', 'eng', 'migration', null); 
INSERT INTO sotf_topics VALUES ('002to20eng', '002td20', 'eng', 'old age / retirement', null); 
INSERT INTO sotf_topics VALUES ('002to21eng', '002td21', 'eng', 'population', null); 
INSERT INTO sotf_topics VALUES ('002to22eng', '002td22', 'eng', 'poverty', null); 
INSERT INTO sotf_topics VALUES ('002to23eng', '002td23', 'eng', 'refugees', null); 
INSERT INTO sotf_topics VALUES ('002to24eng', '002td24', 'eng', 'shelter/housing', null); 
INSERT INTO sotf_topics VALUES ('002to25eng', '002td25', 'eng', 'social exclusion', null); 
INSERT INTO sotf_topics VALUES ('002to26eng', '002td26', 'eng', 'tourism', null); 
INSERT INTO sotf_topics VALUES ('002to27eng', '002td27', 'eng', 'transport', null); 
INSERT INTO sotf_topics VALUES ('002to28eng', '002td28', 'eng', 'volunteering', null); 
INSERT INTO sotf_topics VALUES ('002to29eng', '002td29', 'eng', 'water/sanitation', null); 
INSERT INTO sotf_topics VALUES ('002to30eng', '002td30', 'eng', 'women', null); 
INSERT INTO sotf_topics VALUES ('002to31eng', '002td31', 'eng', 'youth', null); 
INSERT INTO sotf_topics VALUES ('002to32eng', '002td32', 'eng', 'economy', null); 
INSERT INTO sotf_topics VALUES ('002to33eng', '002td33', 'eng', 'business', null); 
INSERT INTO sotf_topics VALUES ('002to34eng', '002td34', 'eng', 'consumption / consumerism', null); 
INSERT INTO sotf_topics VALUES ('002to35eng', '002td35', 'eng', 'corporations', null); 
INSERT INTO sotf_topics VALUES ('002to36eng', '002td36', 'eng', 'credit / investment', null); 
INSERT INTO sotf_topics VALUES ('002to37eng', '002td37', 'eng', 'debt', null); 
INSERT INTO sotf_topics VALUES ('002to38eng', '002td38', 'eng', 'finance', null); 
INSERT INTO sotf_topics VALUES ('002to39eng', '002td39', 'eng', 'microcredit', null); 
INSERT INTO sotf_topics VALUES ('002to40eng', '002td40', 'eng', 'social enterprise', null); 
INSERT INTO sotf_topics VALUES ('002to41eng', '002td41', 'eng', 'trade', null); 
INSERT INTO sotf_topics VALUES ('002to42eng', '002td42', 'eng', 'environment', null); 
INSERT INTO sotf_topics VALUES ('002to43eng', '002td43', 'eng', 'animals', null); 
INSERT INTO sotf_topics VALUES ('002to44eng', '002td44', 'eng', 'atmosphere', null); 
INSERT INTO sotf_topics VALUES ('002to45eng', '002td45', 'eng', 'biodiversity', null); 
INSERT INTO sotf_topics VALUES ('002to46eng', '002td46', 'eng', 'climate change', null); 
INSERT INTO sotf_topics VALUES ('002to47eng', '002td47', 'eng', 'conservation', null); 
INSERT INTO sotf_topics VALUES ('002to48eng', '002td48', 'eng', 'environmental activism', null); 
INSERT INTO sotf_topics VALUES ('002to49eng', '002td49', 'eng', 'forests', null); 
INSERT INTO sotf_topics VALUES ('002to50eng', '002td50', 'eng', 'genetics', null); 
INSERT INTO sotf_topics VALUES ('002to51eng', '002td51', 'eng', 'nuclear issues', null); 
INSERT INTO sotf_topics VALUES ('002to52eng', '002td52', 'eng', 'oceans', null); 
INSERT INTO sotf_topics VALUES ('002to53eng', '002td53', 'eng', 'pollution', null); 
INSERT INTO sotf_topics VALUES ('002to54eng', '002td54', 'eng', 'renewable energy', null); 
INSERT INTO sotf_topics VALUES ('002to55eng', '002td55', 'eng', 'rivers', null); 
INSERT INTO sotf_topics VALUES ('002to56eng', '002td56', 'eng', 'rural life', null); 
INSERT INTO sotf_topics VALUES ('002to57eng', '002td57', 'eng', 'soils', null); 
INSERT INTO sotf_topics VALUES ('002to58eng', '002td58', 'eng', 'health', null); 
INSERT INTO sotf_topics VALUES ('002to59eng', '002td59', 'eng', 'aids', null); 
INSERT INTO sotf_topics VALUES ('002to60eng', '002td60', 'eng', 'disease / treatment', null); 
INSERT INTO sotf_topics VALUES ('002to61eng', '002td61', 'eng', 'infant mortality', null); 
INSERT INTO sotf_topics VALUES ('002to62eng', '002td62', 'eng', 'malaria', null); 
INSERT INTO sotf_topics VALUES ('002to63eng', '002td63', 'eng', 'narcotics', null); 
INSERT INTO sotf_topics VALUES ('002to64eng', '002td64', 'eng', 'nutrition / malnutrition', null); 
INSERT INTO sotf_topics VALUES ('002to65eng', '002td65', 'eng', 'human rights', null); 
INSERT INTO sotf_topics VALUES ('002to66eng', '002td66', 'eng', 'civil rights / civil liberties', null); 
INSERT INTO sotf_topics VALUES ('002to67eng', '002td67', 'eng', 'disability', null); 
INSERT INTO sotf_topics VALUES ('002to68eng', '002td68', 'eng', 'indigenous rights', null); 
INSERT INTO sotf_topics VALUES ('002to69eng', '002td69', 'eng', 'race politics', null); 
INSERT INTO sotf_topics VALUES ('002to70eng', '002td70', 'eng', 'religion', null); 
INSERT INTO sotf_topics VALUES ('002to71eng', '002td71', 'eng', 'sexuality', null); 
INSERT INTO sotf_topics VALUES ('002to72eng', '002td72', 'eng', 'social exclusion', null); 
INSERT INTO sotf_topics VALUES ('002to73eng', '002td73', 'eng', 'information & media', null); 
INSERT INTO sotf_topics VALUES ('002to74eng', '002td74', 'eng', 'art', null); 
INSERT INTO sotf_topics VALUES ('002to75eng', '002td75', 'eng', 'communications', null); 
INSERT INTO sotf_topics VALUES ('002to76eng', '002td76', 'eng', 'culture', null); 
INSERT INTO sotf_topics VALUES ('002to77eng', '002td77', 'eng', 'film', null); 
INSERT INTO sotf_topics VALUES ('002to78eng', '002td78', 'eng', 'freedom of expression', null); 
INSERT INTO sotf_topics VALUES ('002to79eng', '002td79', 'eng', 'internet', null); 
INSERT INTO sotf_topics VALUES ('002to80eng', '002td80', 'eng', 'knowledge', null); 
INSERT INTO sotf_topics VALUES ('002to81eng', '002td81', 'eng', 'media', null); 
INSERT INTO sotf_topics VALUES ('002to82eng', '002td82', 'eng', 'radio', null); 
INSERT INTO sotf_topics VALUES ('002to83eng', '002td83', 'eng', 'science', null); 
INSERT INTO sotf_topics VALUES ('002to84eng', '002td84', 'eng', 'sport', null); 
INSERT INTO sotf_topics VALUES ('002to85eng', '002td85', 'eng', 'television', null); 
INSERT INTO sotf_topics VALUES ('002to86eng', '002td86', 'eng', 'politics', null); 
INSERT INTO sotf_topics VALUES ('002to87eng', '002td87', 'eng', 'activism / protest', null); 
INSERT INTO sotf_topics VALUES ('002to88eng', '002td88', 'eng', 'civil society', null); 
INSERT INTO sotf_topics VALUES ('002to89eng', '002td89', 'eng', 'class issues', null); 
INSERT INTO sotf_topics VALUES ('002to90eng', '002td90', 'eng', 'codes of conduct', null); 
INSERT INTO sotf_topics VALUES ('002to91eng', '002td91', 'eng', 'democracy', null); 
INSERT INTO sotf_topics VALUES ('002to92eng', '002td92', 'eng', 'ethics / value systems', null); 
INSERT INTO sotf_topics VALUES ('002to93eng', '002td93', 'eng', 'geopolitics', null); 
INSERT INTO sotf_topics VALUES ('002to94eng', '002td94', 'eng', 'globalisation', null); 
INSERT INTO sotf_topics VALUES ('002to95eng', '002td95', 'eng', 'governance', null); 
INSERT INTO sotf_topics VALUES ('002to96eng', '002td96', 'eng', 'justice / crime', null); 
INSERT INTO sotf_topics VALUES ('002to97eng', '002td97', 'eng', 'law', null); 
INSERT INTO sotf_topics VALUES ('002to98eng', '002td98', 'eng', 'transparency / corruption', null); 
INSERT INTO sotf_topics VALUES ('002to99eng', '002td99', 'eng', 'unionism / trade unions', null); 
INSERT INTO sotf_topics VALUES ('002to100eng', '002td100', 'eng', 'United Nations', null); 
INSERT INTO sotf_topics VALUES ('002to101eng', '002td101', 'eng', 'war & peace', null); 
INSERT INTO sotf_topics VALUES ('002to102eng', '002td102', 'eng', 'arms/military', null); 
INSERT INTO sotf_topics VALUES ('002to103eng', '002td103', 'eng', 'conflict', null); 
INSERT INTO sotf_topics VALUES ('002to104eng', '002td104', 'eng', 'conflict resolution', null); 
INSERT INTO sotf_topics VALUES ('002to105eng', '002td105', 'eng', 'landmines', null); 
INSERT INTO sotf_topics VALUES ('002to106eng', '002td106', 'eng', 'nuclear issues', null); 
INSERT INTO sotf_topics VALUES ('002to107eng', '002td107', 'eng', 'peace', null); 
INSERT INTO sotf_topics VALUES ('002to108eng', '002td108', 'eng', 'security', null); 
INSERT INTO sotf_topics VALUES ('002to109eng', '002td109', 'eng', 'terrorism', null);

